<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:38 EDT 2012 -->
<TITLE>
AccessCommandOpSpec (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessCommandOpSpec (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccessCommandOpSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpecResult.html" title="interface in org.llrp.ltk.generated.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/interfaces/AccessCommandOpSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessCommandOpSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.llrp.ltk.generated.interfaces</FONT>
<BR>
Interface AccessCommandOpSpec</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2BlockErase.html" title="class in org.llrp.ltk.generated.parameters">C1G2BlockErase</A>, <A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2BlockWrite.html" title="class in org.llrp.ltk.generated.parameters">C1G2BlockWrite</A>, <A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2Kill.html" title="class in org.llrp.ltk.generated.parameters">C1G2Kill</A>, <A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2Lock.html" title="class in org.llrp.ltk.generated.parameters">C1G2Lock</A>, <A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2Read.html" title="class in org.llrp.ltk.generated.parameters">C1G2Read</A>, <A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2Write.html" title="class in org.llrp.ltk.generated.parameters">C1G2Write</A>, <A HREF="../../../../../org/llrp/ltk/generated/parameters/Custom.html" title="class in org.llrp.ltk.generated.parameters">Custom</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AccessCommandOpSpec</B></DL>
</PRE>

<P>
interface AccessCommandOpSpec
 representing choice construct in llrpdef.xml.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpec.html#decodeBinary(org.llrp.ltk.types.LLRPBitList)">decodeBinary</A></B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decode parameter from binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpec.html#decodeXML(org.jdom.Element)">decodeXML</A></B>(org.jdom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decode parameter from xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpec.html#encodeBinary()">encodeBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encode parameter to binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Content</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpec.html#encodeXML(java.lang.String, org.jdom.Namespace)">encodeXML</A></B>(java.lang.String&nbsp;name,
          org.jdom.Namespace&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encode parameter to xml.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeBinary()"><!-- --></A><H3>
encodeBinary</H3>
<PRE>
<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A> <B>encodeBinary</B>()</PRE>
<DL>
<DD>encode parameter to binary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LLRPBitList</DL>
</DD>
</DL>
<HR>

<A NAME="encodeXML(java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
encodeXML</H3>
<PRE>
org.jdom.Content <B>encodeXML</B>(java.lang.String&nbsp;name,
                           org.jdom.Namespace&nbsp;ns)</PRE>
<DL>
<DD>encode parameter to xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of element<DD><CODE>ns</CODE> - Namespace of elements
<DT><B>Returns:</B><DD>JDom Content object</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBinary(org.llrp.ltk.types.LLRPBitList)"><!-- --></A><H3>
decodeBinary</H3>
<PRE>
void <B>decodeBinary</B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)</PRE>
<DL>
<DD>decode parameter from binary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - to be decoded</DL>
</DD>
</DL>
<HR>

<A NAME="decodeXML(org.jdom.Element)"><!-- --></A><H3>
decodeXML</H3>
<PRE>
void <B>decodeXML</B>(org.jdom.Element&nbsp;element)
               throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>decode parameter from xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - to be decoded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccessCommandOpSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpecResult.html" title="interface in org.llrp.ltk.generated.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/interfaces/AccessCommandOpSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessCommandOpSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
