<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:43 EDT 2012 -->
<TITLE>
Uses of Class org.llrp.ltk.net.LLRPIoHandlerAdapter (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.llrp.ltk.net.LLRPIoHandlerAdapter (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/net//class-useLLRPIoHandlerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LLRPIoHandlerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.llrp.ltk.net.LLRPIoHandlerAdapter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.llrp.ltk.net"><B>org.llrp.ltk.net</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.llrp.ltk.net"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A> in <A HREF="../../../../../org/llrp/ltk/net/package-summary.html">org.llrp.ltk.net</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A> in <A HREF="../../../../../org/llrp/ltk/net/package-summary.html">org.llrp.ltk.net</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapterImpl.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapterImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LLRPIoHandlerAdapterImpl is the default implementation of the LLRPIoHandlerAdapter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/llrp/ltk/net/package-summary.html">org.llrp.ltk.net</A> declared as <A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A></CODE></FONT></TD>
<TD><CODE><B>LLRPConnection.</B><B><A HREF="../../../../../org/llrp/ltk/net/LLRPConnection.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/llrp/ltk/net/package-summary.html">org.llrp.ltk.net</A> that return <A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A></CODE></FONT></TD>
<TD><CODE><B>LLRPConnection.</B><B><A HREF="../../../../../org/llrp/ltk/net/LLRPConnection.html#getHandler()">getHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the handler that handles incoming LLRPMessages and forwards them to LLRPEndpoint registered.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/llrp/ltk/net/package-summary.html">org.llrp.ltk.net</A> with parameters of type <A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LLRPConnection.</B><B><A HREF="../../../../../org/llrp/ltk/net/LLRPConnection.html#setHandler(org.llrp.ltk.net.LLRPIoHandlerAdapter)">setHandler</A></B>(<A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the handler that handles incoming LLRPMessages and forwards them to LLRPEndpoint registered.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/llrp/ltk/net/package-summary.html">org.llrp.ltk.net</A> with parameters of type <A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/net/LLRPAcceptor.html#LLRPAcceptor(org.llrp.ltk.net.LLRPEndpoint, int, org.llrp.ltk.net.LLRPIoHandlerAdapter)">LLRPAcceptor</A></B>(<A HREF="../../../../../org/llrp/ltk/net/LLRPEndpoint.html" title="interface in org.llrp.ltk.net">LLRPEndpoint</A>&nbsp;endpoint,
             int&nbsp;port,
             <A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a remotely initiated LLRP connection and uses LLRPIoHandlerAdapterImpl by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/net/LLRPAcceptor.html#LLRPAcceptor(org.llrp.ltk.net.LLRPEndpoint, org.llrp.ltk.net.LLRPIoHandlerAdapter)">LLRPAcceptor</A></B>(<A HREF="../../../../../org/llrp/ltk/net/LLRPEndpoint.html" title="interface in org.llrp.ltk.net">LLRPEndpoint</A>&nbsp;endpoint,
             <A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a remotely initiated LLRP connection on default PORT 5084</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/net/LLRPConnector.html#LLRPConnector(org.llrp.ltk.net.LLRPEndpoint, java.lang.String, int, org.llrp.ltk.net.LLRPIoHandlerAdapter)">LLRPConnector</A></B>(<A HREF="../../../../../org/llrp/ltk/net/LLRPEndpoint.html" title="interface in org.llrp.ltk.net">LLRPEndpoint</A>&nbsp;endpoint,
              java.lang.String&nbsp;host,
              int&nbsp;port,
              <A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LLRPConnector using parameters provided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/net/LLRPConnector.html#LLRPConnector(org.llrp.ltk.net.LLRPEndpoint, java.lang.String, org.llrp.ltk.net.LLRPIoHandlerAdapter)">LLRPConnector</A></B>(<A HREF="../../../../../org/llrp/ltk/net/LLRPEndpoint.html" title="interface in org.llrp.ltk.net">LLRPEndpoint</A>&nbsp;endpoint,
              java.lang.String&nbsp;host,
              <A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LLRPConnector using parameters provided and default port 5084</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/net//class-useLLRPIoHandlerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LLRPIoHandlerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
