<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:40 EDT 2012 -->
<TITLE>
C1G2UHFRFModeTableEntry (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C1G2UHFRFModeTableEntry (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C1G2UHFRFModeTableEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTable.html" title="class in org.llrp.ltk.generated.parameters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2Write.html" title="class in org.llrp.ltk.generated.parameters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C1G2UHFRFModeTableEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.llrp.ltk.generated.parameters</FONT>
<BR>
Class C1G2UHFRFModeTableEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">org.llrp.ltk.types.LLRPParameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">org.llrp.ltk.types.TLVParameter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.llrp.ltk.generated.parameters.C1G2UHFRFModeTableEntry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>C1G2UHFRFModeTableEntry</B><DT>extends <A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></DL>
</PRE>

<P>
This parameter carries the information for each UHFC1G2 RF mode. A mode that has been tested for conformance by the EPCGlobal Hardware Action Group's Testing and Conformance (HAG T and C) group, is indicated using a conformance flag.

See also <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=99&view=fit">LLRP Specification Section 15.2.1.1.2.1</a>
 and <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=153&view=fit">LLRP Specification Section 16.3.1.1.2.1</a>

      .
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#bDRValue">bDRValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2DRValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2DRValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#dRValue">dRValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#ePCHAGTCConformance">ePCHAGTCConformance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2ForwardLinkModulation.html" title="class in org.llrp.ltk.generated.enumerations">C1G2ForwardLinkModulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#forwardLinkModulation">forwardLinkModulation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#maxTariValue">maxTariValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#minTariValue">minTariValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#modeIdentifier">modeIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2MValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2MValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#mValue">mValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#pIEValue">pIEValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/BitList.html" title="class in org.llrp.ltk.types">BitList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#reserved0">reserved0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2SpectralMaskIndicator.html" title="class in org.llrp.ltk.generated.enumerations">C1G2SpectralMaskIndicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#spectralMaskIndicator">spectralMaskIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#stepTariValue">stepTariValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#TYPENUM">TYPENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.llrp.ltk.types.TLVParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#RESERVEDLENGTH">RESERVEDLENGTH</A>, <A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#TYPENUMBERLENGTH">TYPENUMBERLENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.llrp.ltk.types.LLRPParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#bitLength">bitLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#C1G2UHFRFModeTableEntry()">C1G2UHFRFModeTableEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty constructor to create new parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#C1G2UHFRFModeTableEntry(org.jdom.Element)">C1G2UHFRFModeTableEntry</A></B>(org.jdom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create parameter from xml encoded parameter
 calls decodeXML to decode parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#C1G2UHFRFModeTableEntry(org.llrp.ltk.types.LLRPBitList)">C1G2UHFRFModeTableEntry</A></B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create parameter from binary encoded parameter
 calls decodeBinary to decode parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)">decodeBinarySpecific</A></B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decoding function to be implemented by each parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#decodeXML(org.jdom.Element)">decodeXML</A></B>(org.jdom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create objects from xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#encodeBinarySpecific()">encodeBinarySpecific</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected method to force subclasses to implement their specific encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Content</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#encodeXML(java.lang.String, org.jdom.Namespace)">encodeXML</A></B>(java.lang.String&nbsp;name,
          org.jdom.Namespace&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create xml representation of this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#getBDRValue()">getBDRValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   bDRValue of type UnsignedInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2DRValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2DRValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#getDRValue()">getDRValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get dRValue of type C1G2DRValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#getEPCHAGTCConformance()">getEPCHAGTCConformance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   ePCHAGTCConformance of type Bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2ForwardLinkModulation.html" title="class in org.llrp.ltk.generated.enumerations">C1G2ForwardLinkModulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#getForwardLinkModulation()">getForwardLinkModulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get forwardLinkModulation of type C1G2ForwardLinkModulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#getMaxTariValue()">getMaxTariValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   maxTariValue of type UnsignedInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#getMinTariValue()">getMinTariValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   minTariValue of type UnsignedInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#getModeIdentifier()">getModeIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   modeIdentifier of type UnsignedInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2MValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2MValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#getMValue()">getMValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get mValue of type C1G2MValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of parameter (same as class name)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#getPIEValue()">getPIEValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   pIEValue of type UnsignedInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2SpectralMaskIndicator.html" title="class in org.llrp.ltk.generated.enumerations">C1G2SpectralMaskIndicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#getSpectralMaskIndicator()">getSpectralMaskIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get spectralMaskIndicator of type C1G2SpectralMaskIndicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#getStepTariValue()">getStepTariValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   stepTariValue of type UnsignedInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#getTypeNum()">getTypeNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type number uniquely identifies a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For TLV Parameter length can not be determined at compile time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#setBDRValue(org.llrp.ltk.types.UnsignedInteger)">setBDRValue</A></B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;bDRValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   bDRValue of type UnsignedInteger .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#setDRValue(org.llrp.ltk.generated.enumerations.C1G2DRValue)">setDRValue</A></B>(<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2DRValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2DRValue</A>&nbsp;dRValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set dRValue of type C1G2DRValue .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#setEPCHAGTCConformance(org.llrp.ltk.types.Bit)">setEPCHAGTCConformance</A></B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;ePCHAGTCConformance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   ePCHAGTCConformance of type Bit .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#setForwardLinkModulation(org.llrp.ltk.generated.enumerations.C1G2ForwardLinkModulation)">setForwardLinkModulation</A></B>(<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2ForwardLinkModulation.html" title="class in org.llrp.ltk.generated.enumerations">C1G2ForwardLinkModulation</A>&nbsp;forwardLinkModulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set forwardLinkModulation of type C1G2ForwardLinkModulation .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#setMaxTariValue(org.llrp.ltk.types.UnsignedInteger)">setMaxTariValue</A></B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;maxTariValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   maxTariValue of type UnsignedInteger .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#setMinTariValue(org.llrp.ltk.types.UnsignedInteger)">setMinTariValue</A></B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;minTariValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   minTariValue of type UnsignedInteger .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#setModeIdentifier(org.llrp.ltk.types.UnsignedInteger)">setModeIdentifier</A></B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;modeIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   modeIdentifier of type UnsignedInteger .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#setMValue(org.llrp.ltk.generated.enumerations.C1G2MValue)">setMValue</A></B>(<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2MValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2MValue</A>&nbsp;mValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set mValue of type C1G2MValue .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#setPIEValue(org.llrp.ltk.types.UnsignedInteger)">setPIEValue</A></B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;pIEValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   pIEValue of type UnsignedInteger .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#setSpectralMaskIndicator(org.llrp.ltk.generated.enumerations.C1G2SpectralMaskIndicator)">setSpectralMaskIndicator</A></B>(<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2SpectralMaskIndicator.html" title="class in org.llrp.ltk.generated.enumerations">C1G2SpectralMaskIndicator</A>&nbsp;spectralMaskIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set spectralMaskIndicator of type C1G2SpectralMaskIndicator .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#setStepTariValue(org.llrp.ltk.types.UnsignedInteger)">setStepTariValue</A></B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;stepTariValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   stepTariValue of type UnsignedInteger .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return string representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.types.TLVParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#decodeBinary(org.llrp.ltk.types.LLRPBitList)">decodeBinary</A>, <A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#encodeBinary()">encodeBinary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.types.LLRPParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#getByteLength()">getByteLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPENUM"><!-- --></A><H3>
TYPENUM</H3>
<PRE>
public static final <A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A> <B>TYPENUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modeIdentifier"><!-- --></A><H3>
modeIdentifier</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>modeIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dRValue"><!-- --></A><H3>
dRValue</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2DRValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2DRValue</A> <B>dRValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ePCHAGTCConformance"><!-- --></A><H3>
ePCHAGTCConformance</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>ePCHAGTCConformance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved0"><!-- --></A><H3>
reserved0</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/BitList.html" title="class in org.llrp.ltk.types">BitList</A> <B>reserved0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mValue"><!-- --></A><H3>
mValue</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2MValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2MValue</A> <B>mValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forwardLinkModulation"><!-- --></A><H3>
forwardLinkModulation</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2ForwardLinkModulation.html" title="class in org.llrp.ltk.generated.enumerations">C1G2ForwardLinkModulation</A> <B>forwardLinkModulation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spectralMaskIndicator"><!-- --></A><H3>
spectralMaskIndicator</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2SpectralMaskIndicator.html" title="class in org.llrp.ltk.generated.enumerations">C1G2SpectralMaskIndicator</A> <B>spectralMaskIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bDRValue"><!-- --></A><H3>
bDRValue</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>bDRValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pIEValue"><!-- --></A><H3>
pIEValue</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>pIEValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minTariValue"><!-- --></A><H3>
minTariValue</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>minTariValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTariValue"><!-- --></A><H3>
maxTariValue</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>maxTariValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stepTariValue"><!-- --></A><H3>
stepTariValue</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>stepTariValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="C1G2UHFRFModeTableEntry()"><!-- --></A><H3>
C1G2UHFRFModeTableEntry</H3>
<PRE>
public <B>C1G2UHFRFModeTableEntry</B>()</PRE>
<DL>
<DD>empty constructor to create new parameter.
<P>
</DL>
<HR>

<A NAME="C1G2UHFRFModeTableEntry(org.llrp.ltk.types.LLRPBitList)"><!-- --></A><H3>
C1G2UHFRFModeTableEntry</H3>
<PRE>
public <B>C1G2UHFRFModeTableEntry</B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)</PRE>
<DL>
<DD>Constructor to create parameter from binary encoded parameter
 calls decodeBinary to decode parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - to be decoded</DL>
</DL>
<HR>

<A NAME="C1G2UHFRFModeTableEntry(org.jdom.Element)"><!-- --></A><H3>
C1G2UHFRFModeTableEntry</H3>
<PRE>
public <B>C1G2UHFRFModeTableEntry</B>(org.jdom.Element&nbsp;element)
                        throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>Constructor to create parameter from xml encoded parameter
 calls decodeXML to decode parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - to be decoded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeBinarySpecific()"><!-- --></A><H3>
encodeBinarySpecific</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A> <B>encodeBinarySpecific</B>()</PRE>
<DL>
<DD>protected method to force subclasses to implement their specific encoding
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#encodeBinarySpecific()">encodeBinarySpecific</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LLRPBitList</DL>
</DD>
</DL>
<HR>

<A NAME="encodeXML(java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
encodeXML</H3>
<PRE>
public org.jdom.Content <B>encodeXML</B>(java.lang.String&nbsp;name,
                                  org.jdom.Namespace&nbsp;ns)</PRE>
<DL>
<DD>create xml representation of this parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#encodeXML(java.lang.String, org.jdom.Namespace)">encodeXML</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of element<DD><CODE>ns</CODE> - Namespace of elements</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)"><!-- --></A><H3>
decodeBinarySpecific</H3>
<PRE>
protected void <B>decodeBinarySpecific</B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;binary)</PRE>
<DL>
<DD>decoding function to be implemented by each parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)">decodeBinarySpecific</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binary</CODE> - binary representation of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="decodeXML(org.jdom.Element)"><!-- --></A><H3>
decodeXML</H3>
<PRE>
public void <B>decodeXML</B>(org.jdom.Element&nbsp;element)
               throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>create objects from xml.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#decodeXML(org.jdom.Element)">decodeXML</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - to be decoded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setModeIdentifier(org.llrp.ltk.types.UnsignedInteger)"><!-- --></A><H3>
setModeIdentifier</H3>
<PRE>
public void <B>setModeIdentifier</B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;modeIdentifier)</PRE>
<DL>
<DD>set   modeIdentifier of type UnsignedInteger .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeIdentifier</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setDRValue(org.llrp.ltk.generated.enumerations.C1G2DRValue)"><!-- --></A><H3>
setDRValue</H3>
<PRE>
public void <B>setDRValue</B>(<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2DRValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2DRValue</A>&nbsp;dRValue)</PRE>
<DL>
<DD>set dRValue of type C1G2DRValue .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dRValue</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setEPCHAGTCConformance(org.llrp.ltk.types.Bit)"><!-- --></A><H3>
setEPCHAGTCConformance</H3>
<PRE>
public void <B>setEPCHAGTCConformance</B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;ePCHAGTCConformance)</PRE>
<DL>
<DD>set   ePCHAGTCConformance of type Bit .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ePCHAGTCConformance</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setMValue(org.llrp.ltk.generated.enumerations.C1G2MValue)"><!-- --></A><H3>
setMValue</H3>
<PRE>
public void <B>setMValue</B>(<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2MValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2MValue</A>&nbsp;mValue)</PRE>
<DL>
<DD>set mValue of type C1G2MValue .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mValue</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setForwardLinkModulation(org.llrp.ltk.generated.enumerations.C1G2ForwardLinkModulation)"><!-- --></A><H3>
setForwardLinkModulation</H3>
<PRE>
public void <B>setForwardLinkModulation</B>(<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2ForwardLinkModulation.html" title="class in org.llrp.ltk.generated.enumerations">C1G2ForwardLinkModulation</A>&nbsp;forwardLinkModulation)</PRE>
<DL>
<DD>set forwardLinkModulation of type C1G2ForwardLinkModulation .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forwardLinkModulation</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setSpectralMaskIndicator(org.llrp.ltk.generated.enumerations.C1G2SpectralMaskIndicator)"><!-- --></A><H3>
setSpectralMaskIndicator</H3>
<PRE>
public void <B>setSpectralMaskIndicator</B>(<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2SpectralMaskIndicator.html" title="class in org.llrp.ltk.generated.enumerations">C1G2SpectralMaskIndicator</A>&nbsp;spectralMaskIndicator)</PRE>
<DL>
<DD>set spectralMaskIndicator of type C1G2SpectralMaskIndicator .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spectralMaskIndicator</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setBDRValue(org.llrp.ltk.types.UnsignedInteger)"><!-- --></A><H3>
setBDRValue</H3>
<PRE>
public void <B>setBDRValue</B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;bDRValue)</PRE>
<DL>
<DD>set   bDRValue of type UnsignedInteger .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bDRValue</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setPIEValue(org.llrp.ltk.types.UnsignedInteger)"><!-- --></A><H3>
setPIEValue</H3>
<PRE>
public void <B>setPIEValue</B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;pIEValue)</PRE>
<DL>
<DD>set   pIEValue of type UnsignedInteger .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pIEValue</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setMinTariValue(org.llrp.ltk.types.UnsignedInteger)"><!-- --></A><H3>
setMinTariValue</H3>
<PRE>
public void <B>setMinTariValue</B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;minTariValue)</PRE>
<DL>
<DD>set   minTariValue of type UnsignedInteger .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minTariValue</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTariValue(org.llrp.ltk.types.UnsignedInteger)"><!-- --></A><H3>
setMaxTariValue</H3>
<PRE>
public void <B>setMaxTariValue</B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;maxTariValue)</PRE>
<DL>
<DD>set   maxTariValue of type UnsignedInteger .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTariValue</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setStepTariValue(org.llrp.ltk.types.UnsignedInteger)"><!-- --></A><H3>
setStepTariValue</H3>
<PRE>
public void <B>setStepTariValue</B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;stepTariValue)</PRE>
<DL>
<DD>set   stepTariValue of type UnsignedInteger .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepTariValue</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getModeIdentifier()"><!-- --></A><H3>
getModeIdentifier</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>getModeIdentifier</B>()</PRE>
<DL>
<DD>get   modeIdentifier of type UnsignedInteger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type UnsignedInteger to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getDRValue()"><!-- --></A><H3>
getDRValue</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2DRValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2DRValue</A> <B>getDRValue</B>()</PRE>
<DL>
<DD>get dRValue of type C1G2DRValue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>C1G2DRValue</DL>
</DD>
</DL>
<HR>

<A NAME="getEPCHAGTCConformance()"><!-- --></A><H3>
getEPCHAGTCConformance</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>getEPCHAGTCConformance</B>()</PRE>
<DL>
<DD>get   ePCHAGTCConformance of type Bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type Bit to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getMValue()"><!-- --></A><H3>
getMValue</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2MValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2MValue</A> <B>getMValue</B>()</PRE>
<DL>
<DD>get mValue of type C1G2MValue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>C1G2MValue</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardLinkModulation()"><!-- --></A><H3>
getForwardLinkModulation</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2ForwardLinkModulation.html" title="class in org.llrp.ltk.generated.enumerations">C1G2ForwardLinkModulation</A> <B>getForwardLinkModulation</B>()</PRE>
<DL>
<DD>get forwardLinkModulation of type C1G2ForwardLinkModulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>C1G2ForwardLinkModulation</DL>
</DD>
</DL>
<HR>

<A NAME="getSpectralMaskIndicator()"><!-- --></A><H3>
getSpectralMaskIndicator</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2SpectralMaskIndicator.html" title="class in org.llrp.ltk.generated.enumerations">C1G2SpectralMaskIndicator</A> <B>getSpectralMaskIndicator</B>()</PRE>
<DL>
<DD>get spectralMaskIndicator of type C1G2SpectralMaskIndicator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>C1G2SpectralMaskIndicator</DL>
</DD>
</DL>
<HR>

<A NAME="getBDRValue()"><!-- --></A><H3>
getBDRValue</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>getBDRValue</B>()</PRE>
<DL>
<DD>get   bDRValue of type UnsignedInteger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type UnsignedInteger to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getPIEValue()"><!-- --></A><H3>
getPIEValue</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>getPIEValue</B>()</PRE>
<DL>
<DD>get   pIEValue of type UnsignedInteger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type UnsignedInteger to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getMinTariValue()"><!-- --></A><H3>
getMinTariValue</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>getMinTariValue</B>()</PRE>
<DL>
<DD>get   minTariValue of type UnsignedInteger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type UnsignedInteger to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTariValue()"><!-- --></A><H3>
getMaxTariValue</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>getMaxTariValue</B>()</PRE>
<DL>
<DD>get   maxTariValue of type UnsignedInteger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type UnsignedInteger to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getStepTariValue()"><!-- --></A><H3>
getStepTariValue</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>getStepTariValue</B>()</PRE>
<DL>
<DD>get   stepTariValue of type UnsignedInteger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type UnsignedInteger to be set</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public static java.lang.Integer <B>length</B>()</PRE>
<DL>
<DD>For TLV Parameter length can not be determined at compile time. This method therefore always returns 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer always zero</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeNum()"><!-- --></A><H3>
getTypeNum</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A> <B>getTypeNum</B>()</PRE>
<DL>
<DD>type number uniquely identifies a parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#getTypeNum()">getTypeNum</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>typeNum</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>name of parameter (same as class name)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>return string representation. All field values but no parameters are included
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C1G2UHFRFModeTableEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTable.html" title="class in org.llrp.ltk.generated.parameters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2Write.html" title="class in org.llrp.ltk.generated.parameters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C1G2UHFRFModeTableEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
