<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:40 EDT 2012 -->
<TITLE>
ConnectionCloseEvent (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionCloseEvent (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionCloseEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionAttemptEvent.html" title="class in org.llrp.ltk.generated.parameters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/Custom.html" title="class in org.llrp.ltk.generated.parameters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionCloseEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.llrp.ltk.generated.parameters</FONT>
<BR>
Class ConnectionCloseEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">org.llrp.ltk.types.LLRPParameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">org.llrp.ltk.types.TLVParameter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.llrp.ltk.generated.parameters.ConnectionCloseEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionCloseEvent</B><DT>extends <A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></DL>
</PRE>

<P>
This status report parameter informs the Client that, unsolicited by the Client, the Reader will close the connection between the Reader and Client.  Before the Reader closes a connection with the Client that is not solicited by the Client, the Reader SHALL first attempt to send a READER_EVENT_NOTIFICATION containing this parameter to the Client.Once the Reader sends this event to the Client, the Reader SHALL close the connection to the Client.  This is also to say that, once the Reader sends this event, the Reader SHALL send no additional messages to the Client and the Reader SHALL ignore any messages received from the Client until another new connection is established.

See also <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=92&view=fit">LLRP Specification Section 13.2.6.12</a>
 and <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=151&view=fit">LLRP Specification Section 16.2.7.6.11</a>

      .
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html#TYPENUM">TYPENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.llrp.ltk.types.TLVParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#RESERVEDLENGTH">RESERVEDLENGTH</A>, <A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#TYPENUMBERLENGTH">TYPENUMBERLENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.llrp.ltk.types.LLRPParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#bitLength">bitLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html#ConnectionCloseEvent()">ConnectionCloseEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty constructor to create new parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html#ConnectionCloseEvent(org.jdom.Element)">ConnectionCloseEvent</A></B>(org.jdom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create parameter from xml encoded parameter
 calls decodeXML to decode parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html#ConnectionCloseEvent(org.llrp.ltk.types.LLRPBitList)">ConnectionCloseEvent</A></B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create parameter from binary encoded parameter
 calls decodeBinary to decode parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html#decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)">decodeBinarySpecific</A></B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decoding function to be implemented by each parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html#decodeXML(org.jdom.Element)">decodeXML</A></B>(org.jdom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create objects from xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html#encodeBinarySpecific()">encodeBinarySpecific</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected method to force subclasses to implement their specific encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Content</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html#encodeXML(java.lang.String, org.jdom.Namespace)">encodeXML</A></B>(java.lang.String&nbsp;name,
          org.jdom.Namespace&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create xml representation of this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of parameter (same as class name)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html#getTypeNum()">getTypeNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type number uniquely identifies a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For TLV Parameter length can not be determined at compile time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return string representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.types.TLVParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#decodeBinary(org.llrp.ltk.types.LLRPBitList)">decodeBinary</A>, <A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#encodeBinary()">encodeBinary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.types.LLRPParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#getByteLength()">getByteLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPENUM"><!-- --></A><H3>
TYPENUM</H3>
<PRE>
public static final <A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A> <B>TYPENUM</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionCloseEvent()"><!-- --></A><H3>
ConnectionCloseEvent</H3>
<PRE>
public <B>ConnectionCloseEvent</B>()</PRE>
<DL>
<DD>empty constructor to create new parameter.
<P>
</DL>
<HR>

<A NAME="ConnectionCloseEvent(org.llrp.ltk.types.LLRPBitList)"><!-- --></A><H3>
ConnectionCloseEvent</H3>
<PRE>
public <B>ConnectionCloseEvent</B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)</PRE>
<DL>
<DD>Constructor to create parameter from binary encoded parameter
 calls decodeBinary to decode parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - to be decoded</DL>
</DL>
<HR>

<A NAME="ConnectionCloseEvent(org.jdom.Element)"><!-- --></A><H3>
ConnectionCloseEvent</H3>
<PRE>
public <B>ConnectionCloseEvent</B>(org.jdom.Element&nbsp;element)
                     throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>Constructor to create parameter from xml encoded parameter
 calls decodeXML to decode parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - to be decoded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeBinarySpecific()"><!-- --></A><H3>
encodeBinarySpecific</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A> <B>encodeBinarySpecific</B>()</PRE>
<DL>
<DD>protected method to force subclasses to implement their specific encoding
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#encodeBinarySpecific()">encodeBinarySpecific</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LLRPBitList</DL>
</DD>
</DL>
<HR>

<A NAME="encodeXML(java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
encodeXML</H3>
<PRE>
public org.jdom.Content <B>encodeXML</B>(java.lang.String&nbsp;name,
                                  org.jdom.Namespace&nbsp;ns)</PRE>
<DL>
<DD>create xml representation of this parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#encodeXML(java.lang.String, org.jdom.Namespace)">encodeXML</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of element<DD><CODE>ns</CODE> - Namespace of elements</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)"><!-- --></A><H3>
decodeBinarySpecific</H3>
<PRE>
protected void <B>decodeBinarySpecific</B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;binary)</PRE>
<DL>
<DD>decoding function to be implemented by each parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)">decodeBinarySpecific</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binary</CODE> - binary representation of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="decodeXML(org.jdom.Element)"><!-- --></A><H3>
decodeXML</H3>
<PRE>
public void <B>decodeXML</B>(org.jdom.Element&nbsp;element)
               throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>create objects from xml.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#decodeXML(org.jdom.Element)">decodeXML</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - to be decoded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public static java.lang.Integer <B>length</B>()</PRE>
<DL>
<DD>For TLV Parameter length can not be determined at compile time. This method therefore always returns 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer always zero</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeNum()"><!-- --></A><H3>
getTypeNum</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A> <B>getTypeNum</B>()</PRE>
<DL>
<DD>type number uniquely identifies a parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#getTypeNum()">getTypeNum</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>typeNum</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>name of parameter (same as class name)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>return string representation. All field values but no parameters are included
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionCloseEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionAttemptEvent.html" title="class in org.llrp.ltk.generated.parameters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/Custom.html" title="class in org.llrp.ltk.generated.parameters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionCloseEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
