<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:40 EDT 2012 -->
<TITLE>
FrequencyRSSILevelEntry (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrequencyRSSILevelEntry (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrequencyRSSILevelEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyInformation.html" title="class in org.llrp.ltk.generated.parameters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/GeneralDeviceCapabilities.html" title="class in org.llrp.ltk.generated.parameters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrequencyRSSILevelEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.llrp.ltk.generated.parameters</FONT>
<BR>
Class FrequencyRSSILevelEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">org.llrp.ltk.types.LLRPParameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">org.llrp.ltk.types.TLVParameter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.llrp.ltk.generated.parameters.FrequencyRSSILevelEntry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FrequencyRSSILevelEntry</B><DT>extends <A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></DL>
</PRE>

<P>
DescriptionFrequency:  The frequency on which the measurement was taken, specified in kHz.Bandwidth:  The measurement bandwidth of the measurement in kHz.Average RSSI: The average power level observed at this frequency in dBm.Peak RSSI: The peak power level observed at this frequency in dBm.


See also <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=85&view=fit">LLRP Specification Section 13.2.4.1</a>
 and <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=147&view=fit">LLRP Specification Section 16.2.7.4.1</a>

      .
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedByte.html" title="class in org.llrp.ltk.types">SignedByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#averageRSSI">averageRSSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#bandwidth">bandwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#frequency">frequency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedByte.html" title="class in org.llrp.ltk.types">SignedByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#peakRSSI">peakRSSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/generated/interfaces/Timestamp.html" title="interface in org.llrp.ltk.generated.interfaces">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#timestamp">timestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#TYPENUM">TYPENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.llrp.ltk.types.TLVParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#RESERVEDLENGTH">RESERVEDLENGTH</A>, <A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#TYPENUMBERLENGTH">TYPENUMBERLENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.llrp.ltk.types.LLRPParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#bitLength">bitLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#FrequencyRSSILevelEntry()">FrequencyRSSILevelEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty constructor to create new parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#FrequencyRSSILevelEntry(org.jdom.Element)">FrequencyRSSILevelEntry</A></B>(org.jdom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create parameter from xml encoded parameter
 calls decodeXML to decode parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#FrequencyRSSILevelEntry(org.llrp.ltk.types.LLRPBitList)">FrequencyRSSILevelEntry</A></B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create parameter from binary encoded parameter
 calls decodeBinary to decode parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)">decodeBinarySpecific</A></B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decoding function to be implemented by each parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#decodeXML(org.jdom.Element)">decodeXML</A></B>(org.jdom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create objects from xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#encodeBinarySpecific()">encodeBinarySpecific</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected method to force subclasses to implement their specific encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Content</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#encodeXML(java.lang.String, org.jdom.Namespace)">encodeXML</A></B>(java.lang.String&nbsp;name,
          org.jdom.Namespace&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create xml representation of this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedByte.html" title="class in org.llrp.ltk.types">SignedByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#getAverageRSSI()">getAverageRSSI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   averageRSSI of type SignedByte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#getBandwidth()">getBandwidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   bandwidth of type UnsignedInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#getFrequency()">getFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   frequency of type UnsignedInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of parameter (same as class name)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedByte.html" title="class in org.llrp.ltk.types">SignedByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#getPeakRSSI()">getPeakRSSI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   peakRSSI of type SignedByte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/interfaces/Timestamp.html" title="interface in org.llrp.ltk.generated.interfaces">Timestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get timestamp of type Timestamp .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#getTypeNum()">getTypeNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type number uniquely identifies a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For TLV Parameter length can not be determined at compile time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#setAverageRSSI(org.llrp.ltk.types.SignedByte)">setAverageRSSI</A></B>(<A HREF="../../../../../org/llrp/ltk/types/SignedByte.html" title="class in org.llrp.ltk.types">SignedByte</A>&nbsp;averageRSSI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   averageRSSI of type SignedByte .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#setBandwidth(org.llrp.ltk.types.UnsignedInteger)">setBandwidth</A></B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;bandwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   bandwidth of type UnsignedInteger .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#setFrequency(org.llrp.ltk.types.UnsignedInteger)">setFrequency</A></B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   frequency of type UnsignedInteger .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#setPeakRSSI(org.llrp.ltk.types.SignedByte)">setPeakRSSI</A></B>(<A HREF="../../../../../org/llrp/ltk/types/SignedByte.html" title="class in org.llrp.ltk.types">SignedByte</A>&nbsp;peakRSSI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   peakRSSI of type SignedByte .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#setTimestamp(org.llrp.ltk.generated.interfaces.Timestamp)">setTimestamp</A></B>(<A HREF="../../../../../org/llrp/ltk/generated/interfaces/Timestamp.html" title="interface in org.llrp.ltk.generated.interfaces">Timestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set timestamp of type Timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return string representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.types.TLVParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#decodeBinary(org.llrp.ltk.types.LLRPBitList)">decodeBinary</A>, <A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#encodeBinary()">encodeBinary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.types.LLRPParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#getByteLength()">getByteLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPENUM"><!-- --></A><H3>
TYPENUM</H3>
<PRE>
public static final <A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A> <B>TYPENUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frequency"><!-- --></A><H3>
frequency</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>frequency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bandwidth"><!-- --></A><H3>
bandwidth</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>bandwidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="averageRSSI"><!-- --></A><H3>
averageRSSI</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/SignedByte.html" title="class in org.llrp.ltk.types">SignedByte</A> <B>averageRSSI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="peakRSSI"><!-- --></A><H3>
peakRSSI</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/SignedByte.html" title="class in org.llrp.ltk.types">SignedByte</A> <B>peakRSSI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timestamp"><!-- --></A><H3>
timestamp</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/generated/interfaces/Timestamp.html" title="interface in org.llrp.ltk.generated.interfaces">Timestamp</A> <B>timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrequencyRSSILevelEntry()"><!-- --></A><H3>
FrequencyRSSILevelEntry</H3>
<PRE>
public <B>FrequencyRSSILevelEntry</B>()</PRE>
<DL>
<DD>empty constructor to create new parameter.
<P>
</DL>
<HR>

<A NAME="FrequencyRSSILevelEntry(org.llrp.ltk.types.LLRPBitList)"><!-- --></A><H3>
FrequencyRSSILevelEntry</H3>
<PRE>
public <B>FrequencyRSSILevelEntry</B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)</PRE>
<DL>
<DD>Constructor to create parameter from binary encoded parameter
 calls decodeBinary to decode parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - to be decoded</DL>
</DL>
<HR>

<A NAME="FrequencyRSSILevelEntry(org.jdom.Element)"><!-- --></A><H3>
FrequencyRSSILevelEntry</H3>
<PRE>
public <B>FrequencyRSSILevelEntry</B>(org.jdom.Element&nbsp;element)
                        throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>Constructor to create parameter from xml encoded parameter
 calls decodeXML to decode parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - to be decoded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeBinarySpecific()"><!-- --></A><H3>
encodeBinarySpecific</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A> <B>encodeBinarySpecific</B>()</PRE>
<DL>
<DD>protected method to force subclasses to implement their specific encoding
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#encodeBinarySpecific()">encodeBinarySpecific</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LLRPBitList</DL>
</DD>
</DL>
<HR>

<A NAME="encodeXML(java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
encodeXML</H3>
<PRE>
public org.jdom.Content <B>encodeXML</B>(java.lang.String&nbsp;name,
                                  org.jdom.Namespace&nbsp;ns)</PRE>
<DL>
<DD>create xml representation of this parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#encodeXML(java.lang.String, org.jdom.Namespace)">encodeXML</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of element<DD><CODE>ns</CODE> - Namespace of elements</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)"><!-- --></A><H3>
decodeBinarySpecific</H3>
<PRE>
protected void <B>decodeBinarySpecific</B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;binary)</PRE>
<DL>
<DD>decoding function to be implemented by each parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)">decodeBinarySpecific</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binary</CODE> - binary representation of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="decodeXML(org.jdom.Element)"><!-- --></A><H3>
decodeXML</H3>
<PRE>
public void <B>decodeXML</B>(org.jdom.Element&nbsp;element)
               throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>create objects from xml.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#decodeXML(org.jdom.Element)">decodeXML</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - to be decoded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(org.llrp.ltk.types.UnsignedInteger)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public void <B>setFrequency</B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;frequency)</PRE>
<DL>
<DD>set   frequency of type UnsignedInteger .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setBandwidth(org.llrp.ltk.types.UnsignedInteger)"><!-- --></A><H3>
setBandwidth</H3>
<PRE>
public void <B>setBandwidth</B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;bandwidth)</PRE>
<DL>
<DD>set   bandwidth of type UnsignedInteger .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bandwidth</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setAverageRSSI(org.llrp.ltk.types.SignedByte)"><!-- --></A><H3>
setAverageRSSI</H3>
<PRE>
public void <B>setAverageRSSI</B>(<A HREF="../../../../../org/llrp/ltk/types/SignedByte.html" title="class in org.llrp.ltk.types">SignedByte</A>&nbsp;averageRSSI)</PRE>
<DL>
<DD>set   averageRSSI of type SignedByte .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>averageRSSI</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setPeakRSSI(org.llrp.ltk.types.SignedByte)"><!-- --></A><H3>
setPeakRSSI</H3>
<PRE>
public void <B>setPeakRSSI</B>(<A HREF="../../../../../org/llrp/ltk/types/SignedByte.html" title="class in org.llrp.ltk.types">SignedByte</A>&nbsp;peakRSSI)</PRE>
<DL>
<DD>set   peakRSSI of type SignedByte .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peakRSSI</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(org.llrp.ltk.generated.interfaces.Timestamp)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(<A HREF="../../../../../org/llrp/ltk/generated/interfaces/Timestamp.html" title="interface in org.llrp.ltk.generated.interfaces">Timestamp</A>&nbsp;timestamp)</PRE>
<DL>
<DD>set timestamp of type Timestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency()"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>getFrequency</B>()</PRE>
<DL>
<DD>get   frequency of type UnsignedInteger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type UnsignedInteger to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getBandwidth()"><!-- --></A><H3>
getBandwidth</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>getBandwidth</B>()</PRE>
<DL>
<DD>get   bandwidth of type UnsignedInteger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type UnsignedInteger to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageRSSI()"><!-- --></A><H3>
getAverageRSSI</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/SignedByte.html" title="class in org.llrp.ltk.types">SignedByte</A> <B>getAverageRSSI</B>()</PRE>
<DL>
<DD>get   averageRSSI of type SignedByte.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type SignedByte to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getPeakRSSI()"><!-- --></A><H3>
getPeakRSSI</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/SignedByte.html" title="class in org.llrp.ltk.types">SignedByte</A> <B>getPeakRSSI</B>()</PRE>
<DL>
<DD>get   peakRSSI of type SignedByte.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type SignedByte to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/generated/interfaces/Timestamp.html" title="interface in org.llrp.ltk.generated.interfaces">Timestamp</A> <B>getTimestamp</B>()</PRE>
<DL>
<DD>get timestamp of type Timestamp .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public static java.lang.Integer <B>length</B>()</PRE>
<DL>
<DD>For TLV Parameter length can not be determined at compile time. This method therefore always returns 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer always zero</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeNum()"><!-- --></A><H3>
getTypeNum</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A> <B>getTypeNum</B>()</PRE>
<DL>
<DD>type number uniquely identifies a parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#getTypeNum()">getTypeNum</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>typeNum</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>name of parameter (same as class name)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>return string representation. All field values but no parameters are included
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrequencyRSSILevelEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyInformation.html" title="class in org.llrp.ltk.generated.parameters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/GeneralDeviceCapabilities.html" title="class in org.llrp.ltk.generated.parameters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrequencyRSSILevelEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
