<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:42 EDT 2012 -->
<TITLE>
org.llrp.ltk.generated.parameters (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/llrp/ltk/generated/parameters/package-summary.html" target="classFrame">org.llrp.ltk.generated.parameters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessCommand.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">AccessCommand</A>
<BR>
<A HREF="AccessReportSpec.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">AccessReportSpec</A>
<BR>
<A HREF="AccessSpec.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">AccessSpec</A>
<BR>
<A HREF="AccessSpecID.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">AccessSpecID</A>
<BR>
<A HREF="AccessSpecStopTrigger.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">AccessSpecStopTrigger</A>
<BR>
<A HREF="AISpec.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">AISpec</A>
<BR>
<A HREF="AISpecEvent.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">AISpecEvent</A>
<BR>
<A HREF="AISpecStopTrigger.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">AISpecStopTrigger</A>
<BR>
<A HREF="AntennaConfiguration.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">AntennaConfiguration</A>
<BR>
<A HREF="AntennaEvent.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">AntennaEvent</A>
<BR>
<A HREF="AntennaID.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">AntennaID</A>
<BR>
<A HREF="AntennaProperties.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">AntennaProperties</A>
<BR>
<A HREF="C1G2_CRC.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2_CRC</A>
<BR>
<A HREF="C1G2_PC.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2_PC</A>
<BR>
<A HREF="C1G2BlockErase.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2BlockErase</A>
<BR>
<A HREF="C1G2BlockEraseOpSpecResult.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2BlockEraseOpSpecResult</A>
<BR>
<A HREF="C1G2BlockWrite.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2BlockWrite</A>
<BR>
<A HREF="C1G2BlockWriteOpSpecResult.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2BlockWriteOpSpecResult</A>
<BR>
<A HREF="C1G2EPCMemorySelector.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2EPCMemorySelector</A>
<BR>
<A HREF="C1G2Filter.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2Filter</A>
<BR>
<A HREF="C1G2InventoryCommand.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2InventoryCommand</A>
<BR>
<A HREF="C1G2Kill.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2Kill</A>
<BR>
<A HREF="C1G2KillOpSpecResult.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2KillOpSpecResult</A>
<BR>
<A HREF="C1G2LLRPCapabilities.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2LLRPCapabilities</A>
<BR>
<A HREF="C1G2Lock.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2Lock</A>
<BR>
<A HREF="C1G2LockOpSpecResult.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2LockOpSpecResult</A>
<BR>
<A HREF="C1G2LockPayload.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2LockPayload</A>
<BR>
<A HREF="C1G2Read.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2Read</A>
<BR>
<A HREF="C1G2ReadOpSpecResult.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2ReadOpSpecResult</A>
<BR>
<A HREF="C1G2RFControl.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2RFControl</A>
<BR>
<A HREF="C1G2SingulationControl.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2SingulationControl</A>
<BR>
<A HREF="C1G2SingulationDetails.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2SingulationDetails</A>
<BR>
<A HREF="C1G2TagInventoryMask.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2TagInventoryMask</A>
<BR>
<A HREF="C1G2TagInventoryStateAwareFilterAction.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2TagInventoryStateAwareFilterAction</A>
<BR>
<A HREF="C1G2TagInventoryStateAwareSingulationAction.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2TagInventoryStateAwareSingulationAction</A>
<BR>
<A HREF="C1G2TagInventoryStateUnawareFilterAction.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2TagInventoryStateUnawareFilterAction</A>
<BR>
<A HREF="C1G2TagSpec.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2TagSpec</A>
<BR>
<A HREF="C1G2TargetTag.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2TargetTag</A>
<BR>
<A HREF="C1G2UHFRFModeTable.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2UHFRFModeTable</A>
<BR>
<A HREF="C1G2UHFRFModeTableEntry.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2UHFRFModeTableEntry</A>
<BR>
<A HREF="C1G2Write.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2Write</A>
<BR>
<A HREF="C1G2WriteOpSpecResult.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">C1G2WriteOpSpecResult</A>
<BR>
<A HREF="ChannelIndex.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ChannelIndex</A>
<BR>
<A HREF="ConnectionAttemptEvent.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ConnectionAttemptEvent</A>
<BR>
<A HREF="ConnectionCloseEvent.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ConnectionCloseEvent</A>
<BR>
<A HREF="Custom.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">Custom</A>
<BR>
<A HREF="EPC_96.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">EPC_96</A>
<BR>
<A HREF="EPCData.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">EPCData</A>
<BR>
<A HREF="EventNotificationState.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">EventNotificationState</A>
<BR>
<A HREF="EventsAndReports.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">EventsAndReports</A>
<BR>
<A HREF="FieldError.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">FieldError</A>
<BR>
<A HREF="FirstSeenTimestampUptime.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">FirstSeenTimestampUptime</A>
<BR>
<A HREF="FirstSeenTimestampUTC.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">FirstSeenTimestampUTC</A>
<BR>
<A HREF="FixedFrequencyTable.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">FixedFrequencyTable</A>
<BR>
<A HREF="FrequencyHopTable.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">FrequencyHopTable</A>
<BR>
<A HREF="FrequencyInformation.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">FrequencyInformation</A>
<BR>
<A HREF="FrequencyRSSILevelEntry.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">FrequencyRSSILevelEntry</A>
<BR>
<A HREF="GeneralDeviceCapabilities.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">GeneralDeviceCapabilities</A>
<BR>
<A HREF="GPIEvent.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">GPIEvent</A>
<BR>
<A HREF="GPIOCapabilities.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">GPIOCapabilities</A>
<BR>
<A HREF="GPIPortCurrentState.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">GPIPortCurrentState</A>
<BR>
<A HREF="GPITriggerValue.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">GPITriggerValue</A>
<BR>
<A HREF="GPOWriteData.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">GPOWriteData</A>
<BR>
<A HREF="HoppingEvent.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">HoppingEvent</A>
<BR>
<A HREF="Identification.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">Identification</A>
<BR>
<A HREF="InventoryParameterSpec.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">InventoryParameterSpec</A>
<BR>
<A HREF="InventoryParameterSpecID.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">InventoryParameterSpecID</A>
<BR>
<A HREF="KeepaliveSpec.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">KeepaliveSpec</A>
<BR>
<A HREF="LastSeenTimestampUptime.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">LastSeenTimestampUptime</A>
<BR>
<A HREF="LastSeenTimestampUTC.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">LastSeenTimestampUTC</A>
<BR>
<A HREF="LLRPCapabilities.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">LLRPCapabilities</A>
<BR>
<A HREF="LLRPConfigurationStateValue.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">LLRPConfigurationStateValue</A>
<BR>
<A HREF="LLRPStatus.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">LLRPStatus</A>
<BR>
<A HREF="OpSpecID.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">OpSpecID</A>
<BR>
<A HREF="ParameterError.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ParameterError</A>
<BR>
<A HREF="PeakRSSI.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">PeakRSSI</A>
<BR>
<A HREF="PerAntennaAirProtocol.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">PerAntennaAirProtocol</A>
<BR>
<A HREF="PerAntennaReceiveSensitivityRange.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">PerAntennaReceiveSensitivityRange</A>
<BR>
<A HREF="PeriodicTriggerValue.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">PeriodicTriggerValue</A>
<BR>
<A HREF="ReaderEventNotificationData.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ReaderEventNotificationData</A>
<BR>
<A HREF="ReaderEventNotificationSpec.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ReaderEventNotificationSpec</A>
<BR>
<A HREF="ReaderExceptionEvent.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ReaderExceptionEvent</A>
<BR>
<A HREF="ReceiveSensitivityTableEntry.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ReceiveSensitivityTableEntry</A>
<BR>
<A HREF="RegulatoryCapabilities.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">RegulatoryCapabilities</A>
<BR>
<A HREF="ReportBufferLevelWarningEvent.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ReportBufferLevelWarningEvent</A>
<BR>
<A HREF="ReportBufferOverflowErrorEvent.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ReportBufferOverflowErrorEvent</A>
<BR>
<A HREF="RFReceiver.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">RFReceiver</A>
<BR>
<A HREF="RFSurveyEvent.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">RFSurveyEvent</A>
<BR>
<A HREF="RFSurveyReportData.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">RFSurveyReportData</A>
<BR>
<A HREF="RFSurveySpec.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">RFSurveySpec</A>
<BR>
<A HREF="RFSurveySpecStopTrigger.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">RFSurveySpecStopTrigger</A>
<BR>
<A HREF="RFTransmitter.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">RFTransmitter</A>
<BR>
<A HREF="ROBoundarySpec.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ROBoundarySpec</A>
<BR>
<A HREF="ROReportSpec.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ROReportSpec</A>
<BR>
<A HREF="ROSpec.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ROSpec</A>
<BR>
<A HREF="ROSpecEvent.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ROSpecEvent</A>
<BR>
<A HREF="ROSpecID.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ROSpecID</A>
<BR>
<A HREF="ROSpecStartTrigger.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ROSpecStartTrigger</A>
<BR>
<A HREF="ROSpecStopTrigger.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">ROSpecStopTrigger</A>
<BR>
<A HREF="SpecIndex.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">SpecIndex</A>
<BR>
<A HREF="TagObservationTrigger.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">TagObservationTrigger</A>
<BR>
<A HREF="TagReportContentSelector.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">TagReportContentSelector</A>
<BR>
<A HREF="TagReportData.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">TagReportData</A>
<BR>
<A HREF="TagSeenCount.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">TagSeenCount</A>
<BR>
<A HREF="TransmitPowerLevelTableEntry.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">TransmitPowerLevelTableEntry</A>
<BR>
<A HREF="UHFBandCapabilities.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">UHFBandCapabilities</A>
<BR>
<A HREF="Uptime.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">Uptime</A>
<BR>
<A HREF="UTCTimestamp.html" title="class in org.llrp.ltk.generated.parameters" target="classFrame">UTCTimestamp</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
