<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:43 EDT 2012 -->
<TITLE>
Uses of Package org.llrp.ltk.generated.parameters (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.llrp.ltk.generated.parameters (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/parameters/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.llrp.ltk.generated.parameters</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/llrp/ltk/generated/parameters/package-summary.html">org.llrp.ltk.generated.parameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.llrp.ltk.generated.messages"><B>org.llrp.ltk.generated.messages</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.llrp.ltk.generated.parameters"><B>org.llrp.ltk.generated.parameters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.llrp.ltk.net"><B>org.llrp.ltk.net</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.llrp.ltk.generated.messages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/llrp/ltk/generated/parameters/package-summary.html">org.llrp.ltk.generated.parameters</A> used by <A HREF="../../../../../org/llrp/ltk/generated/messages/package-summary.html">org.llrp.ltk.generated.messages</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/AccessReportSpec.html#org.llrp.ltk.generated.messages"><B>AccessReportSpec</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter sets up the triggers for the Reader to send the access results to the Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/AccessSpec.html#org.llrp.ltk.generated.messages"><B>AccessSpec</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries information of the Reader access operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/AntennaConfiguration.html#org.llrp.ltk.generated.messages"><B>AntennaConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries a single antenna's configuration and it specifies the default values for the parameter set that are passed in this parameter block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/AntennaProperties.html#org.llrp.ltk.generated.messages"><B>AntennaProperties</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries a single antenna's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/Custom.html#org.llrp.ltk.generated.messages"><B>Custom</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certain Messages and Parameter Sets within LLRP allow for the insertion of vendor defined parametersClients SHALL accept messages (except for CUSTOM_MESSAGE) that contain custom parameters but MAY ignore all custom parameters within these messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/EventsAndReports.html#org.llrp.ltk.generated.messages"><B>EventsAndReports</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter controls the behavior of the Reader when a new LLRP connection is established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/GeneralDeviceCapabilities.html#org.llrp.ltk.generated.messages"><B>GeneralDeviceCapabilities</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the general capabilities of the device like supported air protocols, version of the Reader firmware, device hardware and software information, and receive sensitivity table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/GPIPortCurrentState.html#org.llrp.ltk.generated.messages"><B>GPIPortCurrentState</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Parameter carries the current configuration and state of a single GPI port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/GPOWriteData.html#org.llrp.ltk.generated.messages"><B>GPOWriteData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the data pertinent to perform the write to a general purpose output port.Readers that do not support GPOs SHALL set NumGPOs in the GPIOCapabilities to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/Identification.html#org.llrp.ltk.generated.messages"><B>Identification</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries an identification parameter that is unique within the local administration domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/KeepaliveSpec.html#org.llrp.ltk.generated.messages"><B>KeepaliveSpec</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the specification for the keepalive message generation by the Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/LLRPCapabilities.html#org.llrp.ltk.generated.messages"><B>LLRPCapabilities</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter describes the LLRP protocol capabilities of the Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/LLRPConfigurationStateValue.html#org.llrp.ltk.generated.messages"><B>LLRPConfigurationStateValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter, LLRPConfigurationStateValue, is a 32-bit value which represents a Reader's entire LLRP configuration state including: LLRP configuration parameters, vendor extension configuration parameters, ROSpecs, and AccessSpecs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/LLRPStatus.html#org.llrp.ltk.generated.messages"><B>LLRPStatus</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See also <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=95&view=fit">LLRP Specification Section 14.2.2</a>
 and <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=151&view=fit">LLRP Specification Section 16.2.8.1</a>

      .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ReaderEventNotificationData.html#org.llrp.ltk.generated.messages"><B>ReaderEventNotificationData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter describes the contents of the event notification sent by the Reader, and defines the events that cause the notification to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ReaderEventNotificationSpec.html#org.llrp.ltk.generated.messages"><B>ReaderEventNotificationSpec</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the Client to enable or disable notification of one or more Reader events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/RegulatoryCapabilities.html#org.llrp.ltk.generated.messages"><B>RegulatoryCapabilities</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the RF regulation specific attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/RFSurveyReportData.html#org.llrp.ltk.generated.messages"><B>RFSurveyReportData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This describes the content of the RF Survey Report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ROReportSpec.html#org.llrp.ltk.generated.messages"><B>ROReportSpec</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Parameter carries the Reader inventory and RF survey reporting definition for the antenna.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ROSpec.html#org.llrp.ltk.generated.messages"><B>ROSpec</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the information of the Reader inventory and survey operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/TagReportData.html#org.llrp.ltk.generated.messages"><B>TagReportData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This report parameter is generated per tag per accumulation scope.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.llrp.ltk.generated.parameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/llrp/ltk/generated/parameters/package-summary.html">org.llrp.ltk.generated.parameters</A> used by <A HREF="../../../../../org/llrp/ltk/generated/parameters/package-summary.html">org.llrp.ltk.generated.parameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/AccessCommand.html#org.llrp.ltk.generated.parameters"><B>AccessCommand</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter defines the air protocol access-specific settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/AccessReportSpec.html#org.llrp.ltk.generated.parameters"><B>AccessReportSpec</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter sets up the triggers for the Reader to send the access results to the Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/AccessSpecID.html#org.llrp.ltk.generated.parameters"><B>AccessSpecID</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the AccessSpecID information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/AccessSpecStopTrigger.html#org.llrp.ltk.generated.parameters"><B>AccessSpecStopTrigger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the condition upon which an AccessSpec will be automatically deletedOperationCountValue:  A count to indicate the number of times this Spec is executed before it is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/AISpecEvent.html#org.llrp.ltk.generated.parameters"><B>AISpecEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the AISpec event details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/AISpecStopTrigger.html#org.llrp.ltk.generated.parameters"><B>AISpecStopTrigger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter defines the stop (i.e., terminating boundary) of an antenna inventory operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/AntennaConfiguration.html#org.llrp.ltk.generated.parameters"><B>AntennaConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries a single antenna's configuration and it specifies the default values for the parameter set that are passed in this parameter block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/AntennaEvent.html#org.llrp.ltk.generated.parameters"><B>AntennaEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is generated when the Reader detects that an antenna is connected or disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/AntennaID.html#org.llrp.ltk.generated.parameters"><B>AntennaID</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the AntennaID information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/C1G2Filter.html#org.llrp.ltk.generated.parameters"><B>C1G2Filter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries information specific to C1G2 filter (in particular, the parameters for the select command) operation, and are optionally sent with each inventory command from the Client to the Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/C1G2LockPayload.html#org.llrp.ltk.generated.parameters"><B>C1G2LockPayload</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter contains the definition of the access privilege updates (read/write/permalock) to be performed for a single location of the tag memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/C1G2RFControl.html#org.llrp.ltk.generated.parameters"><B>C1G2RFControl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Parameter carries the settings relevant to RF forward and reverse link control in the C1G2 air protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/C1G2SingulationControl.html#org.llrp.ltk.generated.parameters"><B>C1G2SingulationControl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This C1G2SingulationControl Parameter provides controls particular to the singulation process in the C1G2 air protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/C1G2TagInventoryMask.html#org.llrp.ltk.generated.parameters"><B>C1G2TagInventoryMask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See also <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=102&view=fit">LLRP Specification Section 15.2.1.2.1.1.1</a>
 and <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=154&view=fit">LLRP Specification Section 16.3.1.2.1.1.1</a>

      .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/C1G2TagInventoryStateAwareFilterAction.html#org.llrp.ltk.generated.parameters"><B>C1G2TagInventoryStateAwareFilterAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the Client to manage the tag states during an inventory operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/C1G2TagInventoryStateAwareSingulationAction.html#org.llrp.ltk.generated.parameters"><B>C1G2TagInventoryStateAwareSingulationAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Readers that do not support tag inventory state aware singulation SHALL set CanDoTagInventoryStateAwareSingulation to false in LLRPCapabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/C1G2TagInventoryStateUnawareFilterAction.html#org.llrp.ltk.generated.parameters"><B>C1G2TagInventoryStateUnawareFilterAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used by the Client if it does not want to manage the tag states during an inventory operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/C1G2TargetTag.html#org.llrp.ltk.generated.parameters"><B>C1G2TargetTag</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Length is zero, this pattern will match all tags regardless of MB, pointer, mask and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/C1G2UHFRFModeTableEntry.html#org.llrp.ltk.generated.parameters"><B>C1G2UHFRFModeTableEntry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the information for each UHFC1G2 RF mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ChannelIndex.html#org.llrp.ltk.generated.parameters"><B>ChannelIndex</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the one-based ChannelIndex informationvalue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ConnectionAttemptEvent.html#org.llrp.ltk.generated.parameters"><B>ConnectionAttemptEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This status report parameter establishes Reader connection status when the Client or Reader initiates a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ConnectionCloseEvent.html#org.llrp.ltk.generated.parameters"><B>ConnectionCloseEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This status report parameter informs the Client that, unsolicited by the Client, the Reader will close the connection between the Reader and Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/Custom.html#org.llrp.ltk.generated.parameters"><B>Custom</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certain Messages and Parameter Sets within LLRP allow for the insertion of vendor defined parametersClients SHALL accept messages (except for CUSTOM_MESSAGE) that contain custom parameters but MAY ignore all custom parameters within these messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/EventNotificationState.html#org.llrp.ltk.generated.parameters"><B>EventNotificationState</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used to enable or disable notification of a single Reader event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/FieldError.html#org.llrp.ltk.generated.parameters"><B>FieldError</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FieldNum: Field number for which the error applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/FirstSeenTimestampUptime.html#org.llrp.ltk.generated.parameters"><B>FirstSeenTimestampUptime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the FirstSeenTimestamp information in Uptime.Compliant Readers and Clients that do not have UTC clocks SHALL implement this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/FirstSeenTimestampUTC.html#org.llrp.ltk.generated.parameters"><B>FirstSeenTimestampUTC</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the FirstSeenTimestamp information in UTC.Compliant Readers and Clients that have UTC clocks SHALL implement this parameter.This is the time elapsed since the Epoch (00:00:00 UTC, January 1, 1970) measured in microseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/FixedFrequencyTable.html#org.llrp.ltk.generated.parameters"><B>FixedFrequencyTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the fixed frequency list that can be used by the Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/FrequencyHopTable.html#org.llrp.ltk.generated.parameters"><B>FrequencyHopTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the frequency hop table parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/FrequencyInformation.html#org.llrp.ltk.generated.parameters"><B>FrequencyInformation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the fixed frequency or hopping frequencies supported in this UHFBand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/FrequencyRSSILevelEntry.html#org.llrp.ltk.generated.parameters"><B>FrequencyRSSILevelEntry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DescriptionFrequency:  The frequency on which the measurement was taken, specified in kHz.Bandwidth:  The measurement bandwidth of the measurement in kHz.Average RSSI: The average power level observed at this frequency in dBm.Peak RSSI: The peak power level observed at this frequency in dBm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/GPIEvent.html#org.llrp.ltk.generated.parameters"><B>GPIEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reader reports this event every time an enabled GPI changes GPIstate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/GPIOCapabilities.html#org.llrp.ltk.generated.parameters"><B>GPIOCapabilities</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter describes the GPIO capabilities of the Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/GPITriggerValue.html#org.llrp.ltk.generated.parameters"><B>GPITriggerValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This trigger is tied to an event on the General Purpose Input (GPI) of the Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/HoppingEvent.html#org.llrp.ltk.generated.parameters"><B>HoppingEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Reader reports this event every time it hops frequency.NextChannelIndex: This is the one-based ChannelIindex of the next channel to which the Reader is going to hop change to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/InventoryParameterSpec.html#org.llrp.ltk.generated.parameters"><B>InventoryParameterSpec</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter defines the inventory operation to be performed at all antennas specified in the corresponding AISpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/InventoryParameterSpecID.html#org.llrp.ltk.generated.parameters"><B>InventoryParameterSpecID</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the InventoryParameterSpecID information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/LastSeenTimestampUptime.html#org.llrp.ltk.generated.parameters"><B>LastSeenTimestampUptime</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the LastSeenTimestamp information in UTC.This is the time elapsed since the Epoch (00:00:00 UTC, January 1, 1970) measured in microseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/LastSeenTimestampUTC.html#org.llrp.ltk.generated.parameters"><B>LastSeenTimestampUTC</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the LastSeenTimestamp information in UTC.This is the time elapsed since boot, measured in microseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/OpSpecID.html#org.llrp.ltk.generated.parameters"><B>OpSpecID</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the OpSpecID in the reader exception event

See also <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=90&view=fit">LLRP Specification Section 13.2.6.7.1</a>
 and <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=150&view=fit">LLRP Specification Section 16.2.7.6.6.1</a>

      .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ParameterError.html#org.llrp.ltk.generated.parameters"><B>ParameterError</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter type that caused this error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/PeakRSSI.html#org.llrp.ltk.generated.parameters"><B>PeakRSSI</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the PeakRSSI information.PeakRSSI: The peak received power of the EPC backscatter in dBm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/PerAntennaAirProtocol.html#org.llrp.ltk.generated.parameters"><B>PerAntennaAirProtocol</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the air-protocols supporter on a per-antenna basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/PerAntennaReceiveSensitivityRange.html#org.llrp.ltk.generated.parameters"><B>PerAntennaReceiveSensitivityRange</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a particular antenna, this parameter specifies the Reader's valid index range in the Receive Sensitivity Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/PeriodicTriggerValue.html#org.llrp.ltk.generated.parameters"><B>PeriodicTriggerValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Periodic trigger is specified using UTC time, offset and period.For one-shot inventory, period is set to 0, and for periodic inventory operation period > 0.If UTC time is not specified, the first start time is determined as (time of message receipt + offset), else, the first start time is determined as (UTC time + offset).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ReaderExceptionEvent.html#org.llrp.ltk.generated.parameters"><B>ReaderExceptionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reader exception status event notifies the client that an unexpected event has occurred on the reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ReceiveSensitivityTableEntry.html#org.llrp.ltk.generated.parameters"><B>ReceiveSensitivityTableEntry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter specifies the index into the Receive Sensitivity Table for a receive sensitivity value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ReportBufferLevelWarningEvent.html#org.llrp.ltk.generated.parameters"><B>ReportBufferLevelWarningEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Reader can warn the Client that the Reader's report buffer is filling up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ReportBufferOverflowErrorEvent.html#org.llrp.ltk.generated.parameters"><B>ReportBufferOverflowErrorEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Reader reports a buffer overflow event whenever report data is lost due to lack of memory resources.A Reader SHALL report a buffer overflow event whenever report data is lost due to lack of memory resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/RFReceiver.html#org.llrp.ltk.generated.parameters"><B>RFReceiver</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Parameter carries the RF receiver information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/RFSurveyEvent.html#org.llrp.ltk.generated.parameters"><B>RFSurveyEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROSpecID: The identifier of the ROSpec that contains the RFSurveySpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/RFSurveySpecStopTrigger.html#org.llrp.ltk.generated.parameters"><B>RFSurveySpecStopTrigger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter defines the stop trigger for RF Survey operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/RFTransmitter.html#org.llrp.ltk.generated.parameters"><B>RFTransmitter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Parameter carries the RF transmitter information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ROBoundarySpec.html#org.llrp.ltk.generated.parameters"><B>ROBoundarySpec</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the lifetime of the command, ROStartTrigger and ROStopTrigger parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ROReportSpec.html#org.llrp.ltk.generated.parameters"><B>ROReportSpec</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Parameter carries the Reader inventory and RF survey reporting definition for the antenna.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ROSpecEvent.html#org.llrp.ltk.generated.parameters"><B>ROSpecEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the ROSpec event details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ROSpecID.html#org.llrp.ltk.generated.parameters"><B>ROSpecID</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the ROSpecID information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ROSpecStartTrigger.html#org.llrp.ltk.generated.parameters"><B>ROSpecStartTrigger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the condition upon which the ROSpec will start execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ROSpecStopTrigger.html#org.llrp.ltk.generated.parameters"><B>ROSpecStopTrigger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the condition upon which the ROSpec will stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/SpecIndex.html#org.llrp.ltk.generated.parameters"><B>SpecIndex</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the SpecIndex information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/TagObservationTrigger.html#org.llrp.ltk.generated.parameters"><B>TagObservationTrigger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the boundary (stop) condition that is based on tag observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/TagReportContentSelector.html#org.llrp.ltk.generated.parameters"><B>TagReportContentSelector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used to configure the contents that are of interest in TagReportData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/TagSeenCount.html#org.llrp.ltk.generated.parameters"><B>TagSeenCount</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter carries the tag seen count information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/TransmitPowerLevelTableEntry.html#org.llrp.ltk.generated.parameters"><B>TransmitPowerLevelTableEntry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter specifies the index into the TransmitPowerLevelTable for a transmit power value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/UHFBandCapabilities.html#org.llrp.ltk.generated.parameters"><B>UHFBandCapabilities</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the frequency, power, and air-protocol capabilities for the regulatory region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/UTCTimestamp.html#org.llrp.ltk.generated.parameters"><B>UTCTimestamp</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timestamps in LLRP messages or parameters can be either the uptime or the UTC time [UTC].</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.llrp.ltk.net"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/llrp/ltk/generated/parameters/package-summary.html">org.llrp.ltk.generated.parameters</A> used by <A HREF="../../../../../org/llrp/ltk/net/package-summary.html">org.llrp.ltk.net</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/class-use/ConnectionAttemptEvent.html#org.llrp.ltk.net"><B>ConnectionAttemptEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This status report parameter establishes Reader connection status when the Client or Reader initiates a connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/parameters/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
