<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:42 EDT 2012 -->
<TITLE>
org.llrp.ltk.generated.parameters Class Hierarchy (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.llrp.ltk.generated.parameters Class Hierarchy (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/messages/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/net/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/parameters/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.llrp.ltk.generated.parameters
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types"><B>LLRPParameter</B></A><UL>
<LI TYPE="circle">org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types"><B>TLVParameter</B></A><UL>
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/AccessCommand.html" title="class in org.llrp.ltk.generated.parameters"><B>AccessCommand</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/AccessReportSpec.html" title="class in org.llrp.ltk.generated.parameters"><B>AccessReportSpec</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/AccessSpec.html" title="class in org.llrp.ltk.generated.parameters"><B>AccessSpec</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/AccessSpecStopTrigger.html" title="class in org.llrp.ltk.generated.parameters"><B>AccessSpecStopTrigger</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/AISpec.html" title="class in org.llrp.ltk.generated.parameters"><B>AISpec</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/SpecParameter.html" title="interface in org.llrp.ltk.generated.interfaces">SpecParameter</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/AISpecEvent.html" title="class in org.llrp.ltk.generated.parameters"><B>AISpecEvent</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/AISpecStopTrigger.html" title="class in org.llrp.ltk.generated.parameters"><B>AISpecStopTrigger</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/AntennaConfiguration.html" title="class in org.llrp.ltk.generated.parameters"><B>AntennaConfiguration</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/AntennaEvent.html" title="class in org.llrp.ltk.generated.parameters"><B>AntennaEvent</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/AntennaProperties.html" title="class in org.llrp.ltk.generated.parameters"><B>AntennaProperties</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2BlockErase.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2BlockErase</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpec.html" title="interface in org.llrp.ltk.generated.interfaces">AccessCommandOpSpec</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2BlockEraseOpSpecResult.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2BlockEraseOpSpecResult</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpecResult.html" title="interface in org.llrp.ltk.generated.interfaces">AccessCommandOpSpecResult</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2BlockWrite.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2BlockWrite</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpec.html" title="interface in org.llrp.ltk.generated.interfaces">AccessCommandOpSpec</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2BlockWriteOpSpecResult.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2BlockWriteOpSpecResult</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpecResult.html" title="interface in org.llrp.ltk.generated.interfaces">AccessCommandOpSpecResult</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2EPCMemorySelector.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2EPCMemorySelector</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolEPCMemorySelector.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolEPCMemorySelector</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2Filter.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2Filter</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2InventoryCommand.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2InventoryCommand</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolInventoryCommandSettings.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolInventoryCommandSettings</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2Kill.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2Kill</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpec.html" title="interface in org.llrp.ltk.generated.interfaces">AccessCommandOpSpec</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2KillOpSpecResult.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2KillOpSpecResult</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpecResult.html" title="interface in org.llrp.ltk.generated.interfaces">AccessCommandOpSpecResult</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2LLRPCapabilities.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2LLRPCapabilities</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolLLRPCapabilities.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolLLRPCapabilities</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2Lock.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2Lock</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpec.html" title="interface in org.llrp.ltk.generated.interfaces">AccessCommandOpSpec</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2LockOpSpecResult.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2LockOpSpecResult</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpecResult.html" title="interface in org.llrp.ltk.generated.interfaces">AccessCommandOpSpecResult</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2LockPayload.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2LockPayload</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2Read.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2Read</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpec.html" title="interface in org.llrp.ltk.generated.interfaces">AccessCommandOpSpec</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2ReadOpSpecResult.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2ReadOpSpecResult</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpecResult.html" title="interface in org.llrp.ltk.generated.interfaces">AccessCommandOpSpecResult</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2RFControl.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2RFControl</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2SingulationControl.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2SingulationControl</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2TagInventoryMask.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2TagInventoryMask</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2TagInventoryStateAwareFilterAction.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2TagInventoryStateAwareFilterAction</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2TagInventoryStateAwareSingulationAction.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2TagInventoryStateAwareSingulationAction</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2TagInventoryStateUnawareFilterAction.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2TagInventoryStateUnawareFilterAction</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2TagSpec.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2TagSpec</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolTagSpec.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolTagSpec</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2TargetTag.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2TargetTag</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTable.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2UHFRFModeTable</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolUHFRFModeTable.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolUHFRFModeTable</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2UHFRFModeTableEntry.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2UHFRFModeTableEntry</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2Write.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2Write</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpec.html" title="interface in org.llrp.ltk.generated.interfaces">AccessCommandOpSpec</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2WriteOpSpecResult.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2WriteOpSpecResult</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpecResult.html" title="interface in org.llrp.ltk.generated.interfaces">AccessCommandOpSpecResult</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionAttemptEvent.html" title="class in org.llrp.ltk.generated.parameters"><B>ConnectionAttemptEvent</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ConnectionCloseEvent.html" title="class in org.llrp.ltk.generated.parameters"><B>ConnectionCloseEvent</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/Custom.html" title="class in org.llrp.ltk.generated.parameters"><B>Custom</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpec.html" title="interface in org.llrp.ltk.generated.interfaces">AccessCommandOpSpec</A>, org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AccessCommandOpSpecResult.html" title="interface in org.llrp.ltk.generated.interfaces">AccessCommandOpSpecResult</A>, org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/SpecParameter.html" title="interface in org.llrp.ltk.generated.interfaces">SpecParameter</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/EPCData.html" title="class in org.llrp.ltk.generated.parameters"><B>EPCData</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/EPCParameter.html" title="interface in org.llrp.ltk.generated.interfaces">EPCParameter</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/EventNotificationState.html" title="class in org.llrp.ltk.generated.parameters"><B>EventNotificationState</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/EventsAndReports.html" title="class in org.llrp.ltk.generated.parameters"><B>EventsAndReports</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/FieldError.html" title="class in org.llrp.ltk.generated.parameters"><B>FieldError</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/FixedFrequencyTable.html" title="class in org.llrp.ltk.generated.parameters"><B>FixedFrequencyTable</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyHopTable.html" title="class in org.llrp.ltk.generated.parameters"><B>FrequencyHopTable</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyInformation.html" title="class in org.llrp.ltk.generated.parameters"><B>FrequencyInformation</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/FrequencyRSSILevelEntry.html" title="class in org.llrp.ltk.generated.parameters"><B>FrequencyRSSILevelEntry</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/GeneralDeviceCapabilities.html" title="class in org.llrp.ltk.generated.parameters"><B>GeneralDeviceCapabilities</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/GPIEvent.html" title="class in org.llrp.ltk.generated.parameters"><B>GPIEvent</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/GPIOCapabilities.html" title="class in org.llrp.ltk.generated.parameters"><B>GPIOCapabilities</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/GPIPortCurrentState.html" title="class in org.llrp.ltk.generated.parameters"><B>GPIPortCurrentState</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/GPITriggerValue.html" title="class in org.llrp.ltk.generated.parameters"><B>GPITriggerValue</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/GPOWriteData.html" title="class in org.llrp.ltk.generated.parameters"><B>GPOWriteData</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/HoppingEvent.html" title="class in org.llrp.ltk.generated.parameters"><B>HoppingEvent</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/Identification.html" title="class in org.llrp.ltk.generated.parameters"><B>Identification</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/InventoryParameterSpec.html" title="class in org.llrp.ltk.generated.parameters"><B>InventoryParameterSpec</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/KeepaliveSpec.html" title="class in org.llrp.ltk.generated.parameters"><B>KeepaliveSpec</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/LLRPCapabilities.html" title="class in org.llrp.ltk.generated.parameters"><B>LLRPCapabilities</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/LLRPConfigurationStateValue.html" title="class in org.llrp.ltk.generated.parameters"><B>LLRPConfigurationStateValue</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/LLRPStatus.html" title="class in org.llrp.ltk.generated.parameters"><B>LLRPStatus</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ParameterError.html" title="class in org.llrp.ltk.generated.parameters"><B>ParameterError</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/PerAntennaAirProtocol.html" title="class in org.llrp.ltk.generated.parameters"><B>PerAntennaAirProtocol</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/PerAntennaReceiveSensitivityRange.html" title="class in org.llrp.ltk.generated.parameters"><B>PerAntennaReceiveSensitivityRange</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/PeriodicTriggerValue.html" title="class in org.llrp.ltk.generated.parameters"><B>PeriodicTriggerValue</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ReaderEventNotificationData.html" title="class in org.llrp.ltk.generated.parameters"><B>ReaderEventNotificationData</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ReaderEventNotificationSpec.html" title="class in org.llrp.ltk.generated.parameters"><B>ReaderEventNotificationSpec</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ReaderExceptionEvent.html" title="class in org.llrp.ltk.generated.parameters"><B>ReaderExceptionEvent</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ReceiveSensitivityTableEntry.html" title="class in org.llrp.ltk.generated.parameters"><B>ReceiveSensitivityTableEntry</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/RegulatoryCapabilities.html" title="class in org.llrp.ltk.generated.parameters"><B>RegulatoryCapabilities</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ReportBufferLevelWarningEvent.html" title="class in org.llrp.ltk.generated.parameters"><B>ReportBufferLevelWarningEvent</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ReportBufferOverflowErrorEvent.html" title="class in org.llrp.ltk.generated.parameters"><B>ReportBufferOverflowErrorEvent</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/RFReceiver.html" title="class in org.llrp.ltk.generated.parameters"><B>RFReceiver</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/RFSurveyEvent.html" title="class in org.llrp.ltk.generated.parameters"><B>RFSurveyEvent</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/RFSurveyReportData.html" title="class in org.llrp.ltk.generated.parameters"><B>RFSurveyReportData</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/RFSurveySpec.html" title="class in org.llrp.ltk.generated.parameters"><B>RFSurveySpec</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/SpecParameter.html" title="interface in org.llrp.ltk.generated.interfaces">SpecParameter</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/RFSurveySpecStopTrigger.html" title="class in org.llrp.ltk.generated.parameters"><B>RFSurveySpecStopTrigger</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/RFTransmitter.html" title="class in org.llrp.ltk.generated.parameters"><B>RFTransmitter</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ROBoundarySpec.html" title="class in org.llrp.ltk.generated.parameters"><B>ROBoundarySpec</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ROReportSpec.html" title="class in org.llrp.ltk.generated.parameters"><B>ROReportSpec</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ROSpec.html" title="class in org.llrp.ltk.generated.parameters"><B>ROSpec</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ROSpecEvent.html" title="class in org.llrp.ltk.generated.parameters"><B>ROSpecEvent</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ROSpecStartTrigger.html" title="class in org.llrp.ltk.generated.parameters"><B>ROSpecStartTrigger</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ROSpecStopTrigger.html" title="class in org.llrp.ltk.generated.parameters"><B>ROSpecStopTrigger</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/TagObservationTrigger.html" title="class in org.llrp.ltk.generated.parameters"><B>TagObservationTrigger</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html" title="class in org.llrp.ltk.generated.parameters"><B>TagReportContentSelector</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportData.html" title="class in org.llrp.ltk.generated.parameters"><B>TagReportData</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/TransmitPowerLevelTableEntry.html" title="class in org.llrp.ltk.generated.parameters"><B>TransmitPowerLevelTableEntry</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/UHFBandCapabilities.html" title="class in org.llrp.ltk.generated.parameters"><B>UHFBandCapabilities</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/Uptime.html" title="class in org.llrp.ltk.generated.parameters"><B>Uptime</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/Timestamp.html" title="interface in org.llrp.ltk.generated.interfaces">Timestamp</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/UTCTimestamp.html" title="class in org.llrp.ltk.generated.parameters"><B>UTCTimestamp</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/Timestamp.html" title="interface in org.llrp.ltk.generated.interfaces">Timestamp</A>)
</UL>
<LI TYPE="circle">org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/TVParameter.html" title="class in org.llrp.ltk.types"><B>TVParameter</B></A><UL>
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/AccessSpecID.html" title="class in org.llrp.ltk.generated.parameters"><B>AccessSpecID</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/AntennaID.html" title="class in org.llrp.ltk.generated.parameters"><B>AntennaID</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2_CRC.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2_CRC</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolTagData.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolTagData</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2_PC.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2_PC</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolTagData.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolTagData</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/C1G2SingulationDetails.html" title="class in org.llrp.ltk.generated.parameters"><B>C1G2SingulationDetails</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolSingulationDetails.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolSingulationDetails</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ChannelIndex.html" title="class in org.llrp.ltk.generated.parameters"><B>ChannelIndex</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/EPC_96.html" title="class in org.llrp.ltk.generated.parameters"><B>EPC_96</B></A> (implements org.llrp.ltk.generated.interfaces.<A HREF="../../../../../org/llrp/ltk/generated/interfaces/EPCParameter.html" title="interface in org.llrp.ltk.generated.interfaces">EPCParameter</A>)
<LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/FirstSeenTimestampUptime.html" title="class in org.llrp.ltk.generated.parameters"><B>FirstSeenTimestampUptime</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/FirstSeenTimestampUTC.html" title="class in org.llrp.ltk.generated.parameters"><B>FirstSeenTimestampUTC</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/InventoryParameterSpecID.html" title="class in org.llrp.ltk.generated.parameters"><B>InventoryParameterSpecID</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/LastSeenTimestampUptime.html" title="class in org.llrp.ltk.generated.parameters"><B>LastSeenTimestampUptime</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/LastSeenTimestampUTC.html" title="class in org.llrp.ltk.generated.parameters"><B>LastSeenTimestampUTC</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/OpSpecID.html" title="class in org.llrp.ltk.generated.parameters"><B>OpSpecID</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/PeakRSSI.html" title="class in org.llrp.ltk.generated.parameters"><B>PeakRSSI</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/ROSpecID.html" title="class in org.llrp.ltk.generated.parameters"><B>ROSpecID</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/SpecIndex.html" title="class in org.llrp.ltk.generated.parameters"><B>SpecIndex</B></A><LI TYPE="circle">org.llrp.ltk.generated.parameters.<A HREF="../../../../../org/llrp/ltk/generated/parameters/TagSeenCount.html" title="class in org.llrp.ltk.generated.parameters"><B>TagSeenCount</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/messages/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/net/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/parameters/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
