<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:41 EDT 2012 -->
<TITLE>
TagReportContentSelector (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagReportContentSelector (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagReportContentSelector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/TagObservationTrigger.html" title="class in org.llrp.ltk.generated.parameters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportData.html" title="class in org.llrp.ltk.generated.parameters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/parameters/TagReportContentSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagReportContentSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.llrp.ltk.generated.parameters</FONT>
<BR>
Class TagReportContentSelector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">org.llrp.ltk.types.LLRPParameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">org.llrp.ltk.types.TLVParameter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.llrp.ltk.generated.parameters.TagReportContentSelector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TagReportContentSelector</B><DT>extends <A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></DL>
</PRE>

<P>
This parameter is used to configure the contents that are of interest in TagReportData. If enabled, the field is reported along with the tag data in the TagReportData.

See also <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=78&view=fit">LLRP Specification Section 13.2.1.1</a>
 and <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=142&view=fit">LLRP Specification Section 16.2.7.1.1</a>

      .
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolEPCMemorySelector.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolEPCMemorySelector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#airProtocolEPCMemorySelectorList">airProtocolEPCMemorySelectorList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#enableAccessSpecID">enableAccessSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#enableAntennaID">enableAntennaID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#enableChannelIndex">enableChannelIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#enableFirstSeenTimestamp">enableFirstSeenTimestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#enableInventoryParameterSpecID">enableInventoryParameterSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#enableLastSeenTimestamp">enableLastSeenTimestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#enablePeakRSSI">enablePeakRSSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#enableROSpecID">enableROSpecID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#enableSpecIndex">enableSpecIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#enableTagSeenCount">enableTagSeenCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/BitList.html" title="class in org.llrp.ltk.types">BitList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#reserved0">reserved0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#TYPENUM">TYPENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.llrp.ltk.types.TLVParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#RESERVEDLENGTH">RESERVEDLENGTH</A>, <A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#TYPENUMBERLENGTH">TYPENUMBERLENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.llrp.ltk.types.LLRPParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#bitLength">bitLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#TagReportContentSelector()">TagReportContentSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty constructor to create new parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#TagReportContentSelector(org.jdom.Element)">TagReportContentSelector</A></B>(org.jdom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create parameter from xml encoded parameter
 calls decodeXML to decode parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#TagReportContentSelector(org.llrp.ltk.types.LLRPBitList)">TagReportContentSelector</A></B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create parameter from binary encoded parameter
 calls decodeBinary to decode parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#addToAirProtocolEPCMemorySelectorList(org.llrp.ltk.generated.interfaces.AirProtocolEPCMemorySelector)">addToAirProtocolEPCMemorySelectorList</A></B>(<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolEPCMemorySelector.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolEPCMemorySelector</A>&nbsp;airProtocolEPCMemorySelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add element airProtocolEPCMemorySelector of type AirProtocolEPCMemorySelector .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)">decodeBinarySpecific</A></B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decoding function to be implemented by each parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#decodeXML(org.jdom.Element)">decodeXML</A></B>(org.jdom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create objects from xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#encodeBinarySpecific()">encodeBinarySpecific</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected method to force subclasses to implement their specific encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Content</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#encodeXML(java.lang.String, org.jdom.Namespace)">encodeXML</A></B>(java.lang.String&nbsp;name,
          org.jdom.Namespace&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create xml representation of this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolEPCMemorySelector.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolEPCMemorySelector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#getAirProtocolEPCMemorySelectorList()">getAirProtocolEPCMemorySelectorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get airProtocolEPCMemorySelectorList of type List &lt;AirProtocolEPCMemorySelector> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#getEnableAccessSpecID()">getEnableAccessSpecID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   enableAccessSpecID of type Bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#getEnableAntennaID()">getEnableAntennaID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   enableAntennaID of type Bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#getEnableChannelIndex()">getEnableChannelIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   enableChannelIndex of type Bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#getEnableFirstSeenTimestamp()">getEnableFirstSeenTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   enableFirstSeenTimestamp of type Bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#getEnableInventoryParameterSpecID()">getEnableInventoryParameterSpecID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   enableInventoryParameterSpecID of type Bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#getEnableLastSeenTimestamp()">getEnableLastSeenTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   enableLastSeenTimestamp of type Bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#getEnablePeakRSSI()">getEnablePeakRSSI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   enablePeakRSSI of type Bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#getEnableROSpecID()">getEnableROSpecID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   enableROSpecID of type Bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#getEnableSpecIndex()">getEnableSpecIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   enableSpecIndex of type Bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#getEnableTagSeenCount()">getEnableTagSeenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   enableTagSeenCount of type Bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of parameter (same as class name)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#getTypeNum()">getTypeNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type number uniquely identifies a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For TLV Parameter length can not be determined at compile time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#setAirProtocolEPCMemorySelectorList(java.util.List)">setAirProtocolEPCMemorySelectorList</A></B>(java.util.List&lt;<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolEPCMemorySelector.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolEPCMemorySelector</A>&gt;&nbsp;airProtocolEPCMemorySelectorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set airProtocolEPCMemorySelectorList of type  List &lt;AirProtocolEPCMemorySelector>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#setEnableAccessSpecID(org.llrp.ltk.types.Bit)">setEnableAccessSpecID</A></B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableAccessSpecID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   enableAccessSpecID of type Bit .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#setEnableAntennaID(org.llrp.ltk.types.Bit)">setEnableAntennaID</A></B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableAntennaID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   enableAntennaID of type Bit .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#setEnableChannelIndex(org.llrp.ltk.types.Bit)">setEnableChannelIndex</A></B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableChannelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   enableChannelIndex of type Bit .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#setEnableFirstSeenTimestamp(org.llrp.ltk.types.Bit)">setEnableFirstSeenTimestamp</A></B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableFirstSeenTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   enableFirstSeenTimestamp of type Bit .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#setEnableInventoryParameterSpecID(org.llrp.ltk.types.Bit)">setEnableInventoryParameterSpecID</A></B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableInventoryParameterSpecID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   enableInventoryParameterSpecID of type Bit .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#setEnableLastSeenTimestamp(org.llrp.ltk.types.Bit)">setEnableLastSeenTimestamp</A></B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableLastSeenTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   enableLastSeenTimestamp of type Bit .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#setEnablePeakRSSI(org.llrp.ltk.types.Bit)">setEnablePeakRSSI</A></B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enablePeakRSSI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   enablePeakRSSI of type Bit .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#setEnableROSpecID(org.llrp.ltk.types.Bit)">setEnableROSpecID</A></B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableROSpecID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   enableROSpecID of type Bit .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#setEnableSpecIndex(org.llrp.ltk.types.Bit)">setEnableSpecIndex</A></B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableSpecIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   enableSpecIndex of type Bit .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#setEnableTagSeenCount(org.llrp.ltk.types.Bit)">setEnableTagSeenCount</A></B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableTagSeenCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   enableTagSeenCount of type Bit .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportContentSelector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return string representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.types.TLVParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#decodeBinary(org.llrp.ltk.types.LLRPBitList)">decodeBinary</A>, <A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#encodeBinary()">encodeBinary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.types.LLRPParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#getByteLength()">getByteLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPENUM"><!-- --></A><H3>
TYPENUM</H3>
<PRE>
public static final <A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A> <B>TYPENUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableROSpecID"><!-- --></A><H3>
enableROSpecID</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>enableROSpecID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableSpecIndex"><!-- --></A><H3>
enableSpecIndex</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>enableSpecIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableInventoryParameterSpecID"><!-- --></A><H3>
enableInventoryParameterSpecID</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>enableInventoryParameterSpecID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableAntennaID"><!-- --></A><H3>
enableAntennaID</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>enableAntennaID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableChannelIndex"><!-- --></A><H3>
enableChannelIndex</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>enableChannelIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enablePeakRSSI"><!-- --></A><H3>
enablePeakRSSI</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>enablePeakRSSI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableFirstSeenTimestamp"><!-- --></A><H3>
enableFirstSeenTimestamp</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>enableFirstSeenTimestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableLastSeenTimestamp"><!-- --></A><H3>
enableLastSeenTimestamp</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>enableLastSeenTimestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableTagSeenCount"><!-- --></A><H3>
enableTagSeenCount</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>enableTagSeenCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableAccessSpecID"><!-- --></A><H3>
enableAccessSpecID</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>enableAccessSpecID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved0"><!-- --></A><H3>
reserved0</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/BitList.html" title="class in org.llrp.ltk.types">BitList</A> <B>reserved0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="airProtocolEPCMemorySelectorList"><!-- --></A><H3>
airProtocolEPCMemorySelectorList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolEPCMemorySelector.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolEPCMemorySelector</A>&gt; <B>airProtocolEPCMemorySelectorList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TagReportContentSelector()"><!-- --></A><H3>
TagReportContentSelector</H3>
<PRE>
public <B>TagReportContentSelector</B>()</PRE>
<DL>
<DD>empty constructor to create new parameter.
<P>
</DL>
<HR>

<A NAME="TagReportContentSelector(org.llrp.ltk.types.LLRPBitList)"><!-- --></A><H3>
TagReportContentSelector</H3>
<PRE>
public <B>TagReportContentSelector</B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)</PRE>
<DL>
<DD>Constructor to create parameter from binary encoded parameter
 calls decodeBinary to decode parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - to be decoded</DL>
</DL>
<HR>

<A NAME="TagReportContentSelector(org.jdom.Element)"><!-- --></A><H3>
TagReportContentSelector</H3>
<PRE>
public <B>TagReportContentSelector</B>(org.jdom.Element&nbsp;element)
                         throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>Constructor to create parameter from xml encoded parameter
 calls decodeXML to decode parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - to be decoded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeBinarySpecific()"><!-- --></A><H3>
encodeBinarySpecific</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A> <B>encodeBinarySpecific</B>()</PRE>
<DL>
<DD>protected method to force subclasses to implement their specific encoding
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#encodeBinarySpecific()">encodeBinarySpecific</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LLRPBitList</DL>
</DD>
</DL>
<HR>

<A NAME="encodeXML(java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
encodeXML</H3>
<PRE>
public org.jdom.Content <B>encodeXML</B>(java.lang.String&nbsp;name,
                                  org.jdom.Namespace&nbsp;ns)</PRE>
<DL>
<DD>create xml representation of this parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#encodeXML(java.lang.String, org.jdom.Namespace)">encodeXML</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of element<DD><CODE>ns</CODE> - Namespace of elements</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)"><!-- --></A><H3>
decodeBinarySpecific</H3>
<PRE>
protected void <B>decodeBinarySpecific</B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;binary)</PRE>
<DL>
<DD>decoding function to be implemented by each parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html#decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)">decodeBinarySpecific</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/TLVParameter.html" title="class in org.llrp.ltk.types">TLVParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binary</CODE> - binary representation of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="decodeXML(org.jdom.Element)"><!-- --></A><H3>
decodeXML</H3>
<PRE>
public void <B>decodeXML</B>(org.jdom.Element&nbsp;element)
               throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>create objects from xml.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#decodeXML(org.jdom.Element)">decodeXML</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - to be decoded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnableROSpecID(org.llrp.ltk.types.Bit)"><!-- --></A><H3>
setEnableROSpecID</H3>
<PRE>
public void <B>setEnableROSpecID</B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableROSpecID)</PRE>
<DL>
<DD>set   enableROSpecID of type Bit .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableROSpecID</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableSpecIndex(org.llrp.ltk.types.Bit)"><!-- --></A><H3>
setEnableSpecIndex</H3>
<PRE>
public void <B>setEnableSpecIndex</B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableSpecIndex)</PRE>
<DL>
<DD>set   enableSpecIndex of type Bit .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableSpecIndex</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableInventoryParameterSpecID(org.llrp.ltk.types.Bit)"><!-- --></A><H3>
setEnableInventoryParameterSpecID</H3>
<PRE>
public void <B>setEnableInventoryParameterSpecID</B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableInventoryParameterSpecID)</PRE>
<DL>
<DD>set   enableInventoryParameterSpecID of type Bit .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableInventoryParameterSpecID</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableAntennaID(org.llrp.ltk.types.Bit)"><!-- --></A><H3>
setEnableAntennaID</H3>
<PRE>
public void <B>setEnableAntennaID</B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableAntennaID)</PRE>
<DL>
<DD>set   enableAntennaID of type Bit .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableAntennaID</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableChannelIndex(org.llrp.ltk.types.Bit)"><!-- --></A><H3>
setEnableChannelIndex</H3>
<PRE>
public void <B>setEnableChannelIndex</B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableChannelIndex)</PRE>
<DL>
<DD>set   enableChannelIndex of type Bit .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableChannelIndex</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setEnablePeakRSSI(org.llrp.ltk.types.Bit)"><!-- --></A><H3>
setEnablePeakRSSI</H3>
<PRE>
public void <B>setEnablePeakRSSI</B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enablePeakRSSI)</PRE>
<DL>
<DD>set   enablePeakRSSI of type Bit .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enablePeakRSSI</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableFirstSeenTimestamp(org.llrp.ltk.types.Bit)"><!-- --></A><H3>
setEnableFirstSeenTimestamp</H3>
<PRE>
public void <B>setEnableFirstSeenTimestamp</B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableFirstSeenTimestamp)</PRE>
<DL>
<DD>set   enableFirstSeenTimestamp of type Bit .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableFirstSeenTimestamp</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableLastSeenTimestamp(org.llrp.ltk.types.Bit)"><!-- --></A><H3>
setEnableLastSeenTimestamp</H3>
<PRE>
public void <B>setEnableLastSeenTimestamp</B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableLastSeenTimestamp)</PRE>
<DL>
<DD>set   enableLastSeenTimestamp of type Bit .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableLastSeenTimestamp</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableTagSeenCount(org.llrp.ltk.types.Bit)"><!-- --></A><H3>
setEnableTagSeenCount</H3>
<PRE>
public void <B>setEnableTagSeenCount</B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableTagSeenCount)</PRE>
<DL>
<DD>set   enableTagSeenCount of type Bit .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableTagSeenCount</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableAccessSpecID(org.llrp.ltk.types.Bit)"><!-- --></A><H3>
setEnableAccessSpecID</H3>
<PRE>
public void <B>setEnableAccessSpecID</B>(<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A>&nbsp;enableAccessSpecID)</PRE>
<DL>
<DD>set   enableAccessSpecID of type Bit .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableAccessSpecID</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setAirProtocolEPCMemorySelectorList(java.util.List)"><!-- --></A><H3>
setAirProtocolEPCMemorySelectorList</H3>
<PRE>
public void <B>setAirProtocolEPCMemorySelectorList</B>(java.util.List&lt;<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolEPCMemorySelector.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolEPCMemorySelector</A>&gt;&nbsp;airProtocolEPCMemorySelectorList)</PRE>
<DL>
<DD>set airProtocolEPCMemorySelectorList of type  List &lt;AirProtocolEPCMemorySelector>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>airProtocolEPCMemorySelectorList</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableROSpecID()"><!-- --></A><H3>
getEnableROSpecID</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>getEnableROSpecID</B>()</PRE>
<DL>
<DD>get   enableROSpecID of type Bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type Bit to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableSpecIndex()"><!-- --></A><H3>
getEnableSpecIndex</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>getEnableSpecIndex</B>()</PRE>
<DL>
<DD>get   enableSpecIndex of type Bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type Bit to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableInventoryParameterSpecID()"><!-- --></A><H3>
getEnableInventoryParameterSpecID</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>getEnableInventoryParameterSpecID</B>()</PRE>
<DL>
<DD>get   enableInventoryParameterSpecID of type Bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type Bit to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableAntennaID()"><!-- --></A><H3>
getEnableAntennaID</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>getEnableAntennaID</B>()</PRE>
<DL>
<DD>get   enableAntennaID of type Bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type Bit to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableChannelIndex()"><!-- --></A><H3>
getEnableChannelIndex</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>getEnableChannelIndex</B>()</PRE>
<DL>
<DD>get   enableChannelIndex of type Bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type Bit to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnablePeakRSSI()"><!-- --></A><H3>
getEnablePeakRSSI</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>getEnablePeakRSSI</B>()</PRE>
<DL>
<DD>get   enablePeakRSSI of type Bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type Bit to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableFirstSeenTimestamp()"><!-- --></A><H3>
getEnableFirstSeenTimestamp</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>getEnableFirstSeenTimestamp</B>()</PRE>
<DL>
<DD>get   enableFirstSeenTimestamp of type Bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type Bit to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableLastSeenTimestamp()"><!-- --></A><H3>
getEnableLastSeenTimestamp</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>getEnableLastSeenTimestamp</B>()</PRE>
<DL>
<DD>get   enableLastSeenTimestamp of type Bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type Bit to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableTagSeenCount()"><!-- --></A><H3>
getEnableTagSeenCount</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>getEnableTagSeenCount</B>()</PRE>
<DL>
<DD>get   enableTagSeenCount of type Bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type Bit to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableAccessSpecID()"><!-- --></A><H3>
getEnableAccessSpecID</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A> <B>getEnableAccessSpecID</B>()</PRE>
<DL>
<DD>get   enableAccessSpecID of type Bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type Bit to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getAirProtocolEPCMemorySelectorList()"><!-- --></A><H3>
getAirProtocolEPCMemorySelectorList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolEPCMemorySelector.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolEPCMemorySelector</A>&gt; <B>getAirProtocolEPCMemorySelectorList</B>()</PRE>
<DL>
<DD>get airProtocolEPCMemorySelectorList of type List &lt;AirProtocolEPCMemorySelector> .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List &lt;AirProtocolEPCMemorySelector></DL>
</DD>
</DL>
<HR>

<A NAME="addToAirProtocolEPCMemorySelectorList(org.llrp.ltk.generated.interfaces.AirProtocolEPCMemorySelector)"><!-- --></A><H3>
addToAirProtocolEPCMemorySelectorList</H3>
<PRE>
public void <B>addToAirProtocolEPCMemorySelectorList</B>(<A HREF="../../../../../org/llrp/ltk/generated/interfaces/AirProtocolEPCMemorySelector.html" title="interface in org.llrp.ltk.generated.interfaces">AirProtocolEPCMemorySelector</A>&nbsp;airProtocolEPCMemorySelector)</PRE>
<DL>
<DD>add element airProtocolEPCMemorySelector of type AirProtocolEPCMemorySelector .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>airProtocolEPCMemorySelector</CODE> - of type AirProtocolEPCMemorySelector</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public static java.lang.Integer <B>length</B>()</PRE>
<DL>
<DD>For TLV Parameter length can not be determined at compile time. This method therefore always returns 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer always zero</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeNum()"><!-- --></A><H3>
getTypeNum</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A> <B>getTypeNum</B>()</PRE>
<DL>
<DD>type number uniquely identifies a parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#getTypeNum()">getTypeNum</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>typeNum</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>name of parameter (same as class name)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPParameter.html" title="class in org.llrp.ltk.types">LLRPParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>return string representation. All field values but no parameters are included
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagReportContentSelector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/TagObservationTrigger.html" title="class in org.llrp.ltk.generated.parameters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/parameters/TagReportData.html" title="class in org.llrp.ltk.generated.parameters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/parameters/TagReportContentSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagReportContentSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
