<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:37 EDT 2012 -->
<TITLE>
C1G2TagInventoryStateAwareS (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C1G2TagInventoryStateAwareS (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C1G2TagInventoryStateAwareS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareI.html" title="class in org.llrp.ltk.generated.enumerations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TruncateAction.html" title="class in org.llrp.ltk.generated.enumerations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C1G2TagInventoryStateAwareS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.llrp.ltk.generated.enumerations</FONT>
<BR>
Class C1G2TagInventoryStateAwareS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/llrp/ltk/types/LLRPType.html" title="class in org.llrp.ltk.types">org.llrp.ltk.types.LLRPType</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/llrp/ltk/types/LLRPNumberType.html" title="class in org.llrp.ltk.types">org.llrp.ltk.types.LLRPNumberType</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">org.llrp.ltk.types.Bit</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.llrp.ltk.generated.enumerations.C1G2TagInventoryStateAwareS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>C1G2TagInventoryStateAwareS</B><DT>extends <A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A><DT>implements <A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A></DL>
</PRE>

<P>
C1G2TagInventoryStateAwareS is Enumeration of Type Bit
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#Not_SL">Not_SL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#SL">SL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.llrp.ltk.types.Bit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/Bit.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.llrp.ltk.types.LLRPNumberType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPNumberType.html" title="class in org.llrp.ltk.types">LLRPNumberType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPNumberType.html#signed">signed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#C1G2TagInventoryStateAwareS()">C1G2TagInventoryStateAwareS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#C1G2TagInventoryStateAwareS(org.jdom.Element)">C1G2TagInventoryStateAwareS</A></B>(org.jdom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new C1G2TagInventoryStateAwareS by passing jdom element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#C1G2TagInventoryStateAwareS(int)">C1G2TagInventoryStateAwareS</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new C1G2TagInventoryStateAwareS by passing integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#C1G2TagInventoryStateAwareS(org.llrp.ltk.types.LLRPBitList)">C1G2TagInventoryStateAwareS</A></B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new C1G2TagInventoryStateAwareS by passing LLRPBitList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#C1G2TagInventoryStateAwareS(java.lang.String)">C1G2TagInventoryStateAwareS</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new C1G2TagInventoryStateAwareS by passing a string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Content</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#encodeXML(java.lang.String, org.jdom.Namespace)">encodeXML</A></B>(java.lang.String&nbsp;name,
          org.jdom.Namespace&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create xml representation of this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#getName(int)">getName</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get name of a value
 if no name can be found for given value
 return empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get value of a name representing a value
 if no value can be found, return -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#isValidName(java.lang.String)">isValidName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the name stands for an allowed value
 of this enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#isValidValue(int)">isValidValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if a value is allowed for an enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of bits used to represent this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#set(int)">set</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the current value of this enumeration to the
 value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#set(java.lang.String)">set</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the current value of this enumeration to the
 value identified by given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.types.Bit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/Bit.html#decodeBinary(org.llrp.ltk.types.LLRPBitList)">decodeBinary</A>, <A HREF="../../../../../org/llrp/ltk/types/Bit.html#decodeXML(org.jdom.Element)">decodeXML</A>, <A HREF="../../../../../org/llrp/ltk/types/Bit.html#encodeBinary()">encodeBinary</A>, <A HREF="../../../../../org/llrp/ltk/types/Bit.html#inRange(long)">inRange</A>, <A HREF="../../../../../org/llrp/ltk/types/Bit.html#inRange(java.lang.String)">inRange</A>, <A HREF="../../../../../org/llrp/ltk/types/Bit.html#intValue()">intValue</A>, <A HREF="../../../../../org/llrp/ltk/types/Bit.html#toBoolean()">toBoolean</A>, <A HREF="../../../../../org/llrp/ltk/types/Bit.html#toByte()">toByte</A>, <A HREF="../../../../../org/llrp/ltk/types/Bit.html#toInteger()">toInteger</A>, <A HREF="../../../../../org/llrp/ltk/types/Bit.html#toString(int)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.types.LLRPNumberType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPNumberType.html" title="class in org.llrp.ltk.types">LLRPNumberType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPNumberType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPNumberType.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.types.LLRPType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPType.html" title="class in org.llrp.ltk.types">LLRPType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPType.html#toXMLString()">toXMLString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.types.LLRPEnumeration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html#intValue()">intValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SL"><!-- --></A><H3>
SL</H3>
<PRE>
public static final int <B>SL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.llrp.ltk.generated.enumerations.C1G2TagInventoryStateAwareS.SL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Not_SL"><!-- --></A><H3>
Not_SL</H3>
<PRE>
public static final int <B>Not_SL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.llrp.ltk.generated.enumerations.C1G2TagInventoryStateAwareS.Not_SL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="C1G2TagInventoryStateAwareS()"><!-- --></A><H3>
C1G2TagInventoryStateAwareS</H3>
<PRE>
public <B>C1G2TagInventoryStateAwareS</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="C1G2TagInventoryStateAwareS(int)"><!-- --></A><H3>
C1G2TagInventoryStateAwareS</H3>
<PRE>
public <B>C1G2TagInventoryStateAwareS</B>(int&nbsp;value)</PRE>
<DL>
<DD>Create new C1G2TagInventoryStateAwareS by passing integer value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an Integer value allowed - might check first
 with isValidValue it it is an allowed value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value is not allowed for this enumeration</DL>
</DL>
<HR>

<A NAME="C1G2TagInventoryStateAwareS(org.jdom.Element)"><!-- --></A><H3>
C1G2TagInventoryStateAwareS</H3>
<PRE>
public <B>C1G2TagInventoryStateAwareS</B>(org.jdom.Element&nbsp;element)</PRE>
<DL>
<DD>Create new C1G2TagInventoryStateAwareS by passing jdom element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - - jdom element where the child is a string
 that is the name for a value of the enumeration.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value found in element is not allowed
 for this enumeration.</DL>
</DL>
<HR>

<A NAME="C1G2TagInventoryStateAwareS(java.lang.String)"><!-- --></A><H3>
C1G2TagInventoryStateAwareS</H3>
<PRE>
public <B>C1G2TagInventoryStateAwareS</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create new C1G2TagInventoryStateAwareS by passing a string.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the string does not stand for a valid value.</DL>
</DL>
<HR>

<A NAME="C1G2TagInventoryStateAwareS(org.llrp.ltk.types.LLRPBitList)"><!-- --></A><H3>
C1G2TagInventoryStateAwareS</H3>
<PRE>
public <B>C1G2TagInventoryStateAwareS</B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)</PRE>
<DL>
<DD>Create new C1G2TagInventoryStateAwareS by passing LLRPBitList.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - - LLRPBitList
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value found in the BitList is not allowed
 for this enumeration.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>set the current value of this enumeration to the
 value identified by given string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html#set(java.lang.String)">set</A></CODE> in interface <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - set this enumeration to hold one of the allowed values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value found for given String is not allowed
 for this enumeration.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(int&nbsp;value)</PRE>
<DL>
<DD>set the current value of this enumeration to the
 value given.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html#set(int)">set</A></CODE> in interface <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value is not allowed
 for this enumeration.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeXML(java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
encodeXML</H3>
<PRE>
public org.jdom.Content <B>encodeXML</B>(java.lang.String&nbsp;name,
                                  org.jdom.Namespace&nbsp;ns)</PRE>
<DL>
<DD>create xml representation of this parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/Bit.html#encodeXML(java.lang.String, org.jdom.Namespace)">encodeXML</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - returned content should have<DD><CODE>ns</CODE> - Namespace of elements</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/Bit.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types">Bit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="isValidValue(int)"><!-- --></A><H3>
isValidValue</H3>
<PRE>
public boolean <B>isValidValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>check if a value is allowed for an enumeration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html#isValidValue(int)">isValidValue</A></CODE> in interface <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - to set
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public final int <B>getValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>get value of a name representing a value
 if no value can be found, return -1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - for value
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>(int&nbsp;value)</PRE>
<DL>
<DD>get name of a value
 if no name can be found for given value
 return empty string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html#getName(int)">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of name
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="isValidName(java.lang.String)"><!-- --></A><H3>
isValidName</H3>
<PRE>
public boolean <B>isValidName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>check if the name stands for an allowed value
 of this enumeration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html#isValidName(java.lang.String)">isValidName</A></CODE> in interface <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - to check
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public static int <B>length</B>()</PRE>
<DL>
<DD>number of bits used to represent this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C1G2TagInventoryStateAwareS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareI.html" title="class in org.llrp.ltk.generated.enumerations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TruncateAction.html" title="class in org.llrp.ltk.generated.enumerations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C1G2TagInventoryStateAwareS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
