<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:42 EDT 2012 -->
<TITLE>
org.llrp.ltk.generated.enumerations (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.llrp.ltk.generated.enumerations (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/interfaces/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/enumerations/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.llrp.ltk.generated.enumerations
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/AccessReportTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">AccessReportTriggerType</A></B></TD>
<TD>AccessReportTriggerType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/AccessSpecState.html" title="class in org.llrp.ltk.generated.enumerations">AccessSpecState</A></B></TD>
<TD>AccessSpecState is Enumeration of Type Bit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/AccessSpecStopTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">AccessSpecStopTriggerType</A></B></TD>
<TD>AccessSpecStopTriggerType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/AirProtocols.html" title="class in org.llrp.ltk.generated.enumerations">AirProtocols</A></B></TD>
<TD>AirProtocols is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/AirProtocolsArray.html" title="class in org.llrp.ltk.generated.enumerations">AirProtocolsArray</A></B></TD>
<TD>AirProtocolsArray is Enumeration of Type UnsignedByteArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/AISpecEventType.html" title="class in org.llrp.ltk.generated.enumerations">AISpecEventType</A></B></TD>
<TD>AISpecEventType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/AISpecStopTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">AISpecStopTriggerType</A></B></TD>
<TD>AISpecStopTriggerType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/AntennaEventType.html" title="class in org.llrp.ltk.generated.enumerations">AntennaEventType</A></B></TD>
<TD>AntennaEventType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2BlockEraseResultType.html" title="class in org.llrp.ltk.generated.enumerations">C1G2BlockEraseResultType</A></B></TD>
<TD>C1G2BlockEraseResultType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2BlockWriteResultType.html" title="class in org.llrp.ltk.generated.enumerations">C1G2BlockWriteResultType</A></B></TD>
<TD>C1G2BlockWriteResultType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2DRValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2DRValue</A></B></TD>
<TD>C1G2DRValue is Enumeration of Type Bit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2ForwardLinkModulation.html" title="class in org.llrp.ltk.generated.enumerations">C1G2ForwardLinkModulation</A></B></TD>
<TD>C1G2ForwardLinkModulation is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2KillResultType.html" title="class in org.llrp.ltk.generated.enumerations">C1G2KillResultType</A></B></TD>
<TD>C1G2KillResultType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2LockDataField.html" title="class in org.llrp.ltk.generated.enumerations">C1G2LockDataField</A></B></TD>
<TD>C1G2LockDataField is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2LockPrivilege.html" title="class in org.llrp.ltk.generated.enumerations">C1G2LockPrivilege</A></B></TD>
<TD>C1G2LockPrivilege is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2LockResultType.html" title="class in org.llrp.ltk.generated.enumerations">C1G2LockResultType</A></B></TD>
<TD>C1G2LockResultType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2MValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2MValue</A></B></TD>
<TD>C1G2MValue is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2ReadResultType.html" title="class in org.llrp.ltk.generated.enumerations">C1G2ReadResultType</A></B></TD>
<TD>C1G2ReadResultType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2SpectralMaskIndicator.html" title="class in org.llrp.ltk.generated.enumerations">C1G2SpectralMaskIndicator</A></B></TD>
<TD>C1G2SpectralMaskIndicator is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2StateAwareAction.html" title="class in org.llrp.ltk.generated.enumerations">C1G2StateAwareAction</A></B></TD>
<TD>C1G2StateAwareAction is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2StateAwareTarget.html" title="class in org.llrp.ltk.generated.enumerations">C1G2StateAwareTarget</A></B></TD>
<TD>C1G2StateAwareTarget is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2StateUnawareAction.html" title="class in org.llrp.ltk.generated.enumerations">C1G2StateUnawareAction</A></B></TD>
<TD>C1G2StateUnawareAction is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareI.html" title="class in org.llrp.ltk.generated.enumerations">C1G2TagInventoryStateAwareI</A></B></TD>
<TD>C1G2TagInventoryStateAwareI is Enumeration of Type Bit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html" title="class in org.llrp.ltk.generated.enumerations">C1G2TagInventoryStateAwareS</A></B></TD>
<TD>C1G2TagInventoryStateAwareS is Enumeration of Type Bit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TruncateAction.html" title="class in org.llrp.ltk.generated.enumerations">C1G2TruncateAction</A></B></TD>
<TD>C1G2TruncateAction is Enumeration of Type TwoBitEnumeration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2WriteResultType.html" title="class in org.llrp.ltk.generated.enumerations">C1G2WriteResultType</A></B></TD>
<TD>C1G2WriteResultType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/CommunicationsStandard.html" title="class in org.llrp.ltk.generated.enumerations">CommunicationsStandard</A></B></TD>
<TD>CommunicationsStandard is Enumeration of Type UnsignedShort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/ConnectionAttemptStatusType.html" title="class in org.llrp.ltk.generated.enumerations">ConnectionAttemptStatusType</A></B></TD>
<TD>ConnectionAttemptStatusType is Enumeration of Type UnsignedShort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/GetReaderCapabilitiesRequestedData.html" title="class in org.llrp.ltk.generated.enumerations">GetReaderCapabilitiesRequestedData</A></B></TD>
<TD>GetReaderCapabilitiesRequestedData is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/GetReaderConfigRequestedData.html" title="class in org.llrp.ltk.generated.enumerations">GetReaderConfigRequestedData</A></B></TD>
<TD>GetReaderConfigRequestedData is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/GPIPortState.html" title="class in org.llrp.ltk.generated.enumerations">GPIPortState</A></B></TD>
<TD>GPIPortState is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/IdentificationType.html" title="class in org.llrp.ltk.generated.enumerations">IdentificationType</A></B></TD>
<TD>IdentificationType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/KeepaliveTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">KeepaliveTriggerType</A></B></TD>
<TD>KeepaliveTriggerType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/NotificationEventType.html" title="class in org.llrp.ltk.generated.enumerations">NotificationEventType</A></B></TD>
<TD>NotificationEventType is Enumeration of Type UnsignedShort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/RFSurveyEventType.html" title="class in org.llrp.ltk.generated.enumerations">RFSurveyEventType</A></B></TD>
<TD>RFSurveyEventType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/RFSurveySpecStopTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">RFSurveySpecStopTriggerType</A></B></TD>
<TD>RFSurveySpecStopTriggerType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/ROReportTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">ROReportTriggerType</A></B></TD>
<TD>ROReportTriggerType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/ROSpecEventType.html" title="class in org.llrp.ltk.generated.enumerations">ROSpecEventType</A></B></TD>
<TD>ROSpecEventType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/ROSpecStartTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">ROSpecStartTriggerType</A></B></TD>
<TD>ROSpecStartTriggerType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/ROSpecState.html" title="class in org.llrp.ltk.generated.enumerations">ROSpecState</A></B></TD>
<TD>ROSpecState is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/ROSpecStopTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">ROSpecStopTriggerType</A></B></TD>
<TD>ROSpecStopTriggerType is Enumeration of Type UnsignedByte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/StatusCode.html" title="class in org.llrp.ltk.generated.enumerations">StatusCode</A></B></TD>
<TD>StatusCode is Enumeration of Type UnsignedShort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/llrp/ltk/generated/enumerations/TagObservationTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">TagObservationTriggerType</A></B></TD>
<TD>TagObservationTriggerType is Enumeration of Type UnsignedByte</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/interfaces/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/enumerations/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
