<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:42 EDT 2012 -->
<TITLE>
org.llrp.ltk.generated.enumerations Class Hierarchy (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.llrp.ltk.generated.enumerations Class Hierarchy (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/interfaces/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/enumerations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.llrp.ltk.generated.enumerations
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPType.html" title="class in org.llrp.ltk.types"><B>LLRPType</B></A><UL>
<LI TYPE="circle">org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPNumberType.html" title="class in org.llrp.ltk.types"><B>LLRPNumberType</B></A><UL>
<LI TYPE="circle">org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/Bit.html" title="class in org.llrp.ltk.types"><B>Bit</B></A><UL>
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/AccessSpecState.html" title="class in org.llrp.ltk.generated.enumerations"><B>AccessSpecState</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2DRValue.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2DRValue</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareI.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2TagInventoryStateAwareI</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2TagInventoryStateAwareS</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
</UL>
<LI TYPE="circle">org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/SignedByte.html" title="class in org.llrp.ltk.types"><B>SignedByte</B></A><UL>
<LI TYPE="circle">org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/TwoBitEnumeration.html" title="class in org.llrp.ltk.types"><B>TwoBitEnumeration</B></A><UL>
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2TruncateAction.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2TruncateAction</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
</UL>
</UL>
<LI TYPE="circle">org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/UnsignedByte.html" title="class in org.llrp.ltk.types"><B>UnsignedByte</B></A><UL>
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/AccessReportTriggerType.html" title="class in org.llrp.ltk.generated.enumerations"><B>AccessReportTriggerType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/AccessSpecStopTriggerType.html" title="class in org.llrp.ltk.generated.enumerations"><B>AccessSpecStopTriggerType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/AirProtocols.html" title="class in org.llrp.ltk.generated.enumerations"><B>AirProtocols</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/AISpecEventType.html" title="class in org.llrp.ltk.generated.enumerations"><B>AISpecEventType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/AISpecStopTriggerType.html" title="class in org.llrp.ltk.generated.enumerations"><B>AISpecStopTriggerType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/AntennaEventType.html" title="class in org.llrp.ltk.generated.enumerations"><B>AntennaEventType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2BlockEraseResultType.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2BlockEraseResultType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2BlockWriteResultType.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2BlockWriteResultType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2ForwardLinkModulation.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2ForwardLinkModulation</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2KillResultType.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2KillResultType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2LockDataField.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2LockDataField</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2LockPrivilege.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2LockPrivilege</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2LockResultType.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2LockResultType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2MValue.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2MValue</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2ReadResultType.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2ReadResultType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2SpectralMaskIndicator.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2SpectralMaskIndicator</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2StateAwareAction.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2StateAwareAction</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2StateAwareTarget.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2StateAwareTarget</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2StateUnawareAction.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2StateUnawareAction</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/C1G2WriteResultType.html" title="class in org.llrp.ltk.generated.enumerations"><B>C1G2WriteResultType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/GetReaderCapabilitiesRequestedData.html" title="class in org.llrp.ltk.generated.enumerations"><B>GetReaderCapabilitiesRequestedData</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/GetReaderConfigRequestedData.html" title="class in org.llrp.ltk.generated.enumerations"><B>GetReaderConfigRequestedData</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/GPIPortState.html" title="class in org.llrp.ltk.generated.enumerations"><B>GPIPortState</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/IdentificationType.html" title="class in org.llrp.ltk.generated.enumerations"><B>IdentificationType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/KeepaliveTriggerType.html" title="class in org.llrp.ltk.generated.enumerations"><B>KeepaliveTriggerType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/RFSurveyEventType.html" title="class in org.llrp.ltk.generated.enumerations"><B>RFSurveyEventType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/RFSurveySpecStopTriggerType.html" title="class in org.llrp.ltk.generated.enumerations"><B>RFSurveySpecStopTriggerType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/ROReportTriggerType.html" title="class in org.llrp.ltk.generated.enumerations"><B>ROReportTriggerType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/ROSpecEventType.html" title="class in org.llrp.ltk.generated.enumerations"><B>ROSpecEventType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/ROSpecStartTriggerType.html" title="class in org.llrp.ltk.generated.enumerations"><B>ROSpecStartTriggerType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/ROSpecState.html" title="class in org.llrp.ltk.generated.enumerations"><B>ROSpecState</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/ROSpecStopTriggerType.html" title="class in org.llrp.ltk.generated.enumerations"><B>ROSpecStopTriggerType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/TagObservationTriggerType.html" title="class in org.llrp.ltk.generated.enumerations"><B>TagObservationTriggerType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
</UL>
<LI TYPE="circle">org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/UnsignedShort.html" title="class in org.llrp.ltk.types"><B>UnsignedShort</B></A><UL>
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/CommunicationsStandard.html" title="class in org.llrp.ltk.generated.enumerations"><B>CommunicationsStandard</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/ConnectionAttemptStatusType.html" title="class in org.llrp.ltk.generated.enumerations"><B>ConnectionAttemptStatusType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/NotificationEventType.html" title="class in org.llrp.ltk.generated.enumerations"><B>NotificationEventType</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/StatusCode.html" title="class in org.llrp.ltk.generated.enumerations"><B>StatusCode</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
</UL>
</UL>
<LI TYPE="circle">org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/UnsignedByteArray.html" title="class in org.llrp.ltk.types"><B>UnsignedByteArray</B></A><UL>
<LI TYPE="circle">org.llrp.ltk.generated.enumerations.<A HREF="../../../../../org/llrp/ltk/generated/enumerations/AirProtocolsArray.html" title="class in org.llrp.ltk.generated.enumerations"><B>AirProtocolsArray</B></A> (implements org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPEnumeration.html" title="interface in org.llrp.ltk.types">LLRPEnumeration</A>)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/interfaces/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/enumerations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
