<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:38 EDT 2012 -->
<TITLE>
CUSTOM_MESSAGE (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CUSTOM_MESSAGE (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUSTOM_MESSAGE.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/messages/CLOSE_CONNECTION_RESPONSE.html" title="class in org.llrp.ltk.generated.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/messages/DELETE_ACCESSSPEC.html" title="class in org.llrp.ltk.generated.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUSTOM_MESSAGE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.llrp.ltk.generated.messages</FONT>
<BR>
Class CUSTOM_MESSAGE</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">org.llrp.ltk.types.LLRPMessage</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.llrp.ltk.generated.messages.CUSTOM_MESSAGE</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CUSTOM_MESSAGE</B><DT>extends <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></DL>
</PRE>

<P>
This message carries a vendor defined format from Reader to Client or Client to Reader. No requirements are made as to the content or parameters contained within the Data portion of these messages. Clients MAY ignore CUSTOM_MESSAGEs. Readers SHALL accept CUSTOM_MESSAGE and return an ERROR_MESSAGE if CUSTOM_MESSAGE is unsupported by the Reader or the CUSTOM_MESSAGE contains fields and/or parameters that are unsupported by the Reader.

See also <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=42&view=fit">LLRP Specification Section 8.1</a>
 and <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=129&view=fit">LLRP Specification Section 16.1.42</a>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/BytesToEnd_HEX.html" title="class in org.llrp.ltk.types">BytesToEnd_HEX</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedByte.html" title="class in org.llrp.ltk.types">UnsignedByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#messageSubtype">messageSubtype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#RESPONSETYPE">RESPONSETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#TYPENUM">TYPENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#vendorIdentifier">vendorIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.llrp.ltk.types.LLRPMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#messageID">messageID</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#messageLength">messageLength</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#messageReservedLength">messageReservedLength</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#MINHEADERLENGTH">MINHEADERLENGTH</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#reserved">reserved</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#RESERVEDLENGTH">RESERVEDLENGTH</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#TYPENUMBERLENGTH">TYPENUMBERLENGTH</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#version">version</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#VERSIONLENGTH">VERSIONLENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#CUSTOM_MESSAGE()">CUSTOM_MESSAGE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty constructor to create new message
 with LLRP version set to 1.0 (0x1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#CUSTOM_MESSAGE(byte[])">CUSTOM_MESSAGE</A></B>(byte[]&nbsp;byteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create message from binary encoded message
 calls decodeBinary to decode message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#CUSTOM_MESSAGE(org.jdom.Document)">CUSTOM_MESSAGE</A></B>(org.jdom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create message from xml encoded message
 calls decodeXML to decode message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#CUSTOM_MESSAGE(org.llrp.ltk.types.LLRPBitList)">CUSTOM_MESSAGE</A></B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create message from binary encoded message
 calls decodeBinary to decode message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)">decodeBinarySpecific</A></B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be implemented by specific message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#decodeXML(org.jdom.Document)">decodeXML</A></B>(org.jdom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create objects from xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#encodeBinarySpecific()">encodeBinarySpecific</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encoding function - has to be implemented by each message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#encodeXML()">encodeXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create xml representation of this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/BytesToEnd_HEX.html" title="class in org.llrp.ltk.types">BytesToEnd_HEX</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get data of type  BytesToEnd_HEX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedByte.html" title="class in org.llrp.ltk.types">UnsignedByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#getMessageSubtype()">getMessageSubtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   messageSubtype of type UnsignedByte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of message (same as class name)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#getResponseType()">getResponseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response message type awaited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#getTypeNum()">getTypeNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return uniuque type number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#getVendorIdentifier()">getVendorIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get   vendorIdentifier of type UnsignedInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#setData(org.llrp.ltk.types.BytesToEnd_HEX)">setData</A></B>(<A HREF="../../../../../org/llrp/ltk/types/BytesToEnd_HEX.html" title="class in org.llrp.ltk.types">BytesToEnd_HEX</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set data of type BytesToEnd_HEX .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#setMessageSubtype(org.llrp.ltk.types.UnsignedByte)">setMessageSubtype</A></B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedByte.html" title="class in org.llrp.ltk.types">UnsignedByte</A>&nbsp;messageSubtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   messageSubtype of type UnsignedByte .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html#setVendorIdentifier(org.llrp.ltk.types.UnsignedInteger)">setVendorIdentifier</A></B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;vendorIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set   vendorIdentifier of type UnsignedInteger .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.types.LLRPMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#decodeBinary(byte[])">decodeBinary</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#encodeBinary()">encodeBinary</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getMessageID()">getMessageID</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getMessageLength()">getMessageLength</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#isValidXMLMessage(org.jdom.Document, java.lang.String)">isValidXMLMessage</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#setMessageID(org.llrp.ltk.types.UnsignedInteger)">setMessageID</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#setVersion(org.llrp.ltk.types.BitList)">setVersion</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#toBinaryString()">toBinaryString</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#toHexString()">toHexString</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#toXMLString()">toXMLString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPENUM"><!-- --></A><H3>
TYPENUM</H3>
<PRE>
public static final <A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A> <B>TYPENUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESPONSETYPE"><!-- --></A><H3>
RESPONSETYPE</H3>
<PRE>
public static final java.lang.String <B>RESPONSETYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.llrp.ltk.generated.messages.CUSTOM_MESSAGE.RESPONSETYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="vendorIdentifier"><!-- --></A><H3>
vendorIdentifier</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>vendorIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="messageSubtype"><!-- --></A><H3>
messageSubtype</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/UnsignedByte.html" title="class in org.llrp.ltk.types">UnsignedByte</A> <B>messageSubtype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/BytesToEnd_HEX.html" title="class in org.llrp.ltk.types">BytesToEnd_HEX</A> <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CUSTOM_MESSAGE()"><!-- --></A><H3>
CUSTOM_MESSAGE</H3>
<PRE>
public <B>CUSTOM_MESSAGE</B>()</PRE>
<DL>
<DD>empty constructor to create new message
 with LLRP version set to 1.0 (0x1).
<P>
</DL>
<HR>

<A NAME="CUSTOM_MESSAGE(org.llrp.ltk.types.LLRPBitList)"><!-- --></A><H3>
CUSTOM_MESSAGE</H3>
<PRE>
public <B>CUSTOM_MESSAGE</B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)
               throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>Constructor to create message from binary encoded message
 calls decodeBinary to decode message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - to be decoded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DL>
<HR>

<A NAME="CUSTOM_MESSAGE(byte[])"><!-- --></A><H3>
CUSTOM_MESSAGE</H3>
<PRE>
public <B>CUSTOM_MESSAGE</B>(byte[]&nbsp;byteArray)
               throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>Constructor to create message from binary encoded message
 calls decodeBinary to decode message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>byteArray</CODE> - representing message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DL>
<HR>

<A NAME="CUSTOM_MESSAGE(org.jdom.Document)"><!-- --></A><H3>
CUSTOM_MESSAGE</H3>
<PRE>
public <B>CUSTOM_MESSAGE</B>(org.jdom.Document&nbsp;document)
               throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>Constructor to create message from xml encoded message
 calls decodeXML to decode message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - to be decoded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeBinarySpecific()"><!-- --></A><H3>
encodeBinarySpecific</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A> <B>encodeBinarySpecific</B>()
                                    throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>encoding function - has to be implemented by each message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#encodeBinarySpecific()">encodeBinarySpecific</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LLRPBitList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeXML()"><!-- --></A><H3>
encodeXML</H3>
<PRE>
public org.jdom.Document <B>encodeXML</B>()
                            throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>create xml representation of this parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#encodeXML()">encodeXML</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dom Document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)"><!-- --></A><H3>
decodeBinarySpecific</H3>
<PRE>
protected void <B>decodeBinarySpecific</B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;binary)
                             throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>to be implemented by specific message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)">decodeBinarySpecific</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binary</CODE> - without header
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeXML(org.jdom.Document)"><!-- --></A><H3>
decodeXML</H3>
<PRE>
public void <B>decodeXML</B>(org.jdom.Document&nbsp;document)
               throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>create objects from xml.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#decodeXML(org.jdom.Document)">decodeXML</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - document as jdom document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVendorIdentifier(org.llrp.ltk.types.UnsignedInteger)"><!-- --></A><H3>
setVendorIdentifier</H3>
<PRE>
public void <B>setVendorIdentifier</B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A>&nbsp;vendorIdentifier)</PRE>
<DL>
<DD>set   vendorIdentifier of type UnsignedInteger .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorIdentifier</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageSubtype(org.llrp.ltk.types.UnsignedByte)"><!-- --></A><H3>
setMessageSubtype</H3>
<PRE>
public void <B>setMessageSubtype</B>(<A HREF="../../../../../org/llrp/ltk/types/UnsignedByte.html" title="class in org.llrp.ltk.types">UnsignedByte</A>&nbsp;messageSubtype)</PRE>
<DL>
<DD>set   messageSubtype of type UnsignedByte .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageSubtype</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setData(org.llrp.ltk.types.BytesToEnd_HEX)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="../../../../../org/llrp/ltk/types/BytesToEnd_HEX.html" title="class in org.llrp.ltk.types">BytesToEnd_HEX</A>&nbsp;data)</PRE>
<DL>
<DD>set data of type BytesToEnd_HEX .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorIdentifier()"><!-- --></A><H3>
getVendorIdentifier</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/UnsignedInteger.html" title="class in org.llrp.ltk.types">UnsignedInteger</A> <B>getVendorIdentifier</B>()</PRE>
<DL>
<DD>get   vendorIdentifier of type UnsignedInteger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type UnsignedInteger to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageSubtype()"><!-- --></A><H3>
getMessageSubtype</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/UnsignedByte.html" title="class in org.llrp.ltk.types">UnsignedByte</A> <B>getMessageSubtype</B>()</PRE>
<DL>
<DD>get   messageSubtype of type UnsignedByte.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type UnsignedByte to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/BytesToEnd_HEX.html" title="class in org.llrp.ltk.types">BytesToEnd_HEX</A> <B>getData</B>()</PRE>
<DL>
<DD>get data of type  BytesToEnd_HEX.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>BytesToEnd_HEX</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseType()"><!-- --></A><H3>
getResponseType</H3>
<PRE>
public java.lang.String <B>getResponseType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getResponseType()">LLRPMessage</A></CODE></B></DD>
<DD>response message type awaited
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getResponseType()">getResponseType</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getName()">LLRPMessage</A></CODE></B></DD>
<DD>name of message (same as class name)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeNum()"><!-- --></A><H3>
getTypeNum</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A> <B>getTypeNum</B>()</PRE>
<DL>
<DD>return uniuque type number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getTypeNum()">getTypeNum</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SignedShort holding unique type number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUSTOM_MESSAGE.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/messages/CLOSE_CONNECTION_RESPONSE.html" title="class in org.llrp.ltk.generated.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/messages/DELETE_ACCESSSPEC.html" title="class in org.llrp.ltk.generated.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/messages/CUSTOM_MESSAGE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUSTOM_MESSAGE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
