<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:39 EDT 2012 -->
<TITLE>
ENABLE_EVENTS_AND_REPORTS (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ENABLE_EVENTS_AND_REPORTS (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ENABLE_EVENTS_AND_REPORTS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_ACCESSSPEC_RESPONSE.html" title="class in org.llrp.ltk.generated.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_ROSPEC.html" title="class in org.llrp.ltk.generated.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ENABLE_EVENTS_AND_REPORTS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.llrp.ltk.generated.messages</FONT>
<BR>
Class ENABLE_EVENTS_AND_REPORTS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">org.llrp.ltk.types.LLRPMessage</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.llrp.ltk.generated.messages.ENABLE_EVENTS_AND_REPORTS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ENABLE_EVENTS_AND_REPORTS</B><DT>extends <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></DL>
</PRE>

<P>
This message can be issued by the Client to the Reader after a LLRP connection is established. The Client uses this message to inform the Reader that it can remove its hold on event and report messages.  Readers that are configured to hold events and reports on reconnection (See Section 12.2.6.4) respond to this message by returning the tag reports accumulated (same way they respond to GET_REPORT (See Section 13.1.1)).

See also <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=78&view=fit">LLRP Specification Section 13.1.6</a>
 and <a href="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=126&view=fit">LLRP Specification Section 16.1.34</a>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html#RESPONSETYPE">RESPONSETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html#TYPENUM">TYPENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.llrp.ltk.types.LLRPMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#messageID">messageID</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#messageLength">messageLength</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#messageReservedLength">messageReservedLength</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#MINHEADERLENGTH">MINHEADERLENGTH</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#reserved">reserved</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#RESERVEDLENGTH">RESERVEDLENGTH</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#TYPENUMBERLENGTH">TYPENUMBERLENGTH</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#version">version</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#VERSIONLENGTH">VERSIONLENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html#ENABLE_EVENTS_AND_REPORTS()">ENABLE_EVENTS_AND_REPORTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty constructor to create new message
 with LLRP version set to 1.0 (0x1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html#ENABLE_EVENTS_AND_REPORTS(byte[])">ENABLE_EVENTS_AND_REPORTS</A></B>(byte[]&nbsp;byteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create message from binary encoded message
 calls decodeBinary to decode message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html#ENABLE_EVENTS_AND_REPORTS(org.jdom.Document)">ENABLE_EVENTS_AND_REPORTS</A></B>(org.jdom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create message from xml encoded message
 calls decodeXML to decode message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html#ENABLE_EVENTS_AND_REPORTS(org.llrp.ltk.types.LLRPBitList)">ENABLE_EVENTS_AND_REPORTS</A></B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create message from binary encoded message
 calls decodeBinary to decode message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html#decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)">decodeBinarySpecific</A></B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be implemented by specific message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html#decodeXML(org.jdom.Document)">decodeXML</A></B>(org.jdom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create objects from xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html#encodeBinarySpecific()">encodeBinarySpecific</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encoding function - has to be implemented by each message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html#encodeXML()">encodeXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create xml representation of this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of message (same as class name)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html#getResponseType()">getResponseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response message type awaited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html#getTypeNum()">getTypeNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return uniuque type number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.types.LLRPMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.llrp.ltk.types.<A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#decodeBinary(byte[])">decodeBinary</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#encodeBinary()">encodeBinary</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getMessageID()">getMessageID</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getMessageLength()">getMessageLength</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#isValidXMLMessage(org.jdom.Document, java.lang.String)">isValidXMLMessage</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#setMessageID(org.llrp.ltk.types.UnsignedInteger)">setMessageID</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#setVersion(org.llrp.ltk.types.BitList)">setVersion</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#toBinaryString()">toBinaryString</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#toHexString()">toHexString</A>, <A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#toXMLString()">toXMLString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPENUM"><!-- --></A><H3>
TYPENUM</H3>
<PRE>
public static final <A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A> <B>TYPENUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESPONSETYPE"><!-- --></A><H3>
RESPONSETYPE</H3>
<PRE>
public static final java.lang.String <B>RESPONSETYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.llrp.ltk.generated.messages.ENABLE_EVENTS_AND_REPORTS.RESPONSETYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENABLE_EVENTS_AND_REPORTS()"><!-- --></A><H3>
ENABLE_EVENTS_AND_REPORTS</H3>
<PRE>
public <B>ENABLE_EVENTS_AND_REPORTS</B>()</PRE>
<DL>
<DD>empty constructor to create new message
 with LLRP version set to 1.0 (0x1).
<P>
</DL>
<HR>

<A NAME="ENABLE_EVENTS_AND_REPORTS(org.llrp.ltk.types.LLRPBitList)"><!-- --></A><H3>
ENABLE_EVENTS_AND_REPORTS</H3>
<PRE>
public <B>ENABLE_EVENTS_AND_REPORTS</B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;list)
                          throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>Constructor to create message from binary encoded message
 calls decodeBinary to decode message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - to be decoded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DL>
<HR>

<A NAME="ENABLE_EVENTS_AND_REPORTS(byte[])"><!-- --></A><H3>
ENABLE_EVENTS_AND_REPORTS</H3>
<PRE>
public <B>ENABLE_EVENTS_AND_REPORTS</B>(byte[]&nbsp;byteArray)
                          throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>Constructor to create message from binary encoded message
 calls decodeBinary to decode message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>byteArray</CODE> - representing message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DL>
<HR>

<A NAME="ENABLE_EVENTS_AND_REPORTS(org.jdom.Document)"><!-- --></A><H3>
ENABLE_EVENTS_AND_REPORTS</H3>
<PRE>
public <B>ENABLE_EVENTS_AND_REPORTS</B>(org.jdom.Document&nbsp;document)
                          throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>Constructor to create message from xml encoded message
 calls decodeXML to decode message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - to be decoded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeBinarySpecific()"><!-- --></A><H3>
encodeBinarySpecific</H3>
<PRE>
protected <A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A> <B>encodeBinarySpecific</B>()
                                    throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>encoding function - has to be implemented by each message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#encodeBinarySpecific()">encodeBinarySpecific</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LLRPBitList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeXML()"><!-- --></A><H3>
encodeXML</H3>
<PRE>
public org.jdom.Document <B>encodeXML</B>()
                            throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>create xml representation of this parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#encodeXML()">encodeXML</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dom Document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)"><!-- --></A><H3>
decodeBinarySpecific</H3>
<PRE>
protected void <B>decodeBinarySpecific</B>(<A HREF="../../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types">LLRPBitList</A>&nbsp;binary)
                             throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>to be implemented by specific message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#decodeBinarySpecific(org.llrp.ltk.types.LLRPBitList)">decodeBinarySpecific</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binary</CODE> - without header
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeXML(org.jdom.Document)"><!-- --></A><H3>
decodeXML</H3>
<PRE>
public void <B>decodeXML</B>(org.jdom.Document&nbsp;document)
               throws <A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></PRE>
<DL>
<DD>create objects from xml.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#decodeXML(org.jdom.Document)">decodeXML</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - document as jdom document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/llrp/ltk/exceptions/InvalidLLRPMessageException.html" title="class in org.llrp.ltk.exceptions">InvalidLLRPMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseType()"><!-- --></A><H3>
getResponseType</H3>
<PRE>
public java.lang.String <B>getResponseType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getResponseType()">LLRPMessage</A></CODE></B></DD>
<DD>response message type awaited
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getResponseType()">getResponseType</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getName()">LLRPMessage</A></CODE></B></DD>
<DD>name of message (same as class name)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeNum()"><!-- --></A><H3>
getTypeNum</H3>
<PRE>
public <A HREF="../../../../../org/llrp/ltk/types/SignedShort.html" title="class in org.llrp.ltk.types">SignedShort</A> <B>getTypeNum</B>()</PRE>
<DL>
<DD>return uniuque type number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html#getTypeNum()">getTypeNum</A></CODE> in class <CODE><A HREF="../../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types">LLRPMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SignedShort holding unique type number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ENABLE_EVENTS_AND_REPORTS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_ACCESSSPEC_RESPONSE.html" title="class in org.llrp.ltk.generated.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/llrp/ltk/generated/messages/ENABLE_ROSPEC.html" title="class in org.llrp.ltk.generated.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/llrp/ltk/generated/messages/ENABLE_EVENTS_AND_REPORTS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ENABLE_EVENTS_AND_REPORTS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
