<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:41 EDT 2012 -->
<TITLE>
LLRPEnumeration (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LLRPEnumeration (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LLRPEnumeration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/llrp/ltk/types/LLRPEnumeration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LLRPEnumeration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.llrp.ltk.types</FONT>
<BR>
Interface LLRPEnumeration</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/llrp/ltk/generated/enumerations/AccessReportTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">AccessReportTriggerType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/AccessSpecState.html" title="class in org.llrp.ltk.generated.enumerations">AccessSpecState</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/AccessSpecStopTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">AccessSpecStopTriggerType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/AirProtocols.html" title="class in org.llrp.ltk.generated.enumerations">AirProtocols</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/AirProtocolsArray.html" title="class in org.llrp.ltk.generated.enumerations">AirProtocolsArray</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/AISpecEventType.html" title="class in org.llrp.ltk.generated.enumerations">AISpecEventType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/AISpecStopTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">AISpecStopTriggerType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/AntennaEventType.html" title="class in org.llrp.ltk.generated.enumerations">AntennaEventType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2BlockEraseResultType.html" title="class in org.llrp.ltk.generated.enumerations">C1G2BlockEraseResultType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2BlockWriteResultType.html" title="class in org.llrp.ltk.generated.enumerations">C1G2BlockWriteResultType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2DRValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2DRValue</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2ForwardLinkModulation.html" title="class in org.llrp.ltk.generated.enumerations">C1G2ForwardLinkModulation</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2KillResultType.html" title="class in org.llrp.ltk.generated.enumerations">C1G2KillResultType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2LockDataField.html" title="class in org.llrp.ltk.generated.enumerations">C1G2LockDataField</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2LockPrivilege.html" title="class in org.llrp.ltk.generated.enumerations">C1G2LockPrivilege</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2LockResultType.html" title="class in org.llrp.ltk.generated.enumerations">C1G2LockResultType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2MValue.html" title="class in org.llrp.ltk.generated.enumerations">C1G2MValue</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2ReadResultType.html" title="class in org.llrp.ltk.generated.enumerations">C1G2ReadResultType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2SpectralMaskIndicator.html" title="class in org.llrp.ltk.generated.enumerations">C1G2SpectralMaskIndicator</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2StateAwareAction.html" title="class in org.llrp.ltk.generated.enumerations">C1G2StateAwareAction</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2StateAwareTarget.html" title="class in org.llrp.ltk.generated.enumerations">C1G2StateAwareTarget</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2StateUnawareAction.html" title="class in org.llrp.ltk.generated.enumerations">C1G2StateUnawareAction</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareI.html" title="class in org.llrp.ltk.generated.enumerations">C1G2TagInventoryStateAwareI</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2TagInventoryStateAwareS.html" title="class in org.llrp.ltk.generated.enumerations">C1G2TagInventoryStateAwareS</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2TruncateAction.html" title="class in org.llrp.ltk.generated.enumerations">C1G2TruncateAction</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/C1G2WriteResultType.html" title="class in org.llrp.ltk.generated.enumerations">C1G2WriteResultType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/CommunicationsStandard.html" title="class in org.llrp.ltk.generated.enumerations">CommunicationsStandard</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/ConnectionAttemptStatusType.html" title="class in org.llrp.ltk.generated.enumerations">ConnectionAttemptStatusType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/GetReaderCapabilitiesRequestedData.html" title="class in org.llrp.ltk.generated.enumerations">GetReaderCapabilitiesRequestedData</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/GetReaderConfigRequestedData.html" title="class in org.llrp.ltk.generated.enumerations">GetReaderConfigRequestedData</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/GPIPortState.html" title="class in org.llrp.ltk.generated.enumerations">GPIPortState</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/IdentificationType.html" title="class in org.llrp.ltk.generated.enumerations">IdentificationType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/KeepaliveTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">KeepaliveTriggerType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/NotificationEventType.html" title="class in org.llrp.ltk.generated.enumerations">NotificationEventType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/RFSurveyEventType.html" title="class in org.llrp.ltk.generated.enumerations">RFSurveyEventType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/RFSurveySpecStopTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">RFSurveySpecStopTriggerType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/ROReportTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">ROReportTriggerType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/ROSpecEventType.html" title="class in org.llrp.ltk.generated.enumerations">ROSpecEventType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/ROSpecStartTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">ROSpecStartTriggerType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/ROSpecState.html" title="class in org.llrp.ltk.generated.enumerations">ROSpecState</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/ROSpecStopTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">ROSpecStopTriggerType</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/StatusCode.html" title="class in org.llrp.ltk.generated.enumerations">StatusCode</A>, <A HREF="../../../../org/llrp/ltk/generated/enumerations/TagObservationTriggerType.html" title="class in org.llrp.ltk.generated.enumerations">TagObservationTriggerType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LLRPEnumeration</B></DL>
</PRE>

<P>
LLRPEnumeration for parameters that allow only
 certain values.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/types/LLRPEnumeration.html#getName(int)">getName</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get name of a value
 if no name can be found for given value
 return empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/types/LLRPEnumeration.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get value of a name representing a value
 if no value can be found, return -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/types/LLRPEnumeration.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/types/LLRPEnumeration.html#isValidName(java.lang.String)">isValidName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the name stands for an allowed value
 of this enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/types/LLRPEnumeration.html#isValidValue(int)">isValidValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if a value is allowed for an enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/types/LLRPEnumeration.html#set(int)">set</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the current value of this enumeration to the
 value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/types/LLRPEnumeration.html#set(java.lang.String)">set</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the current value of this enumeration to the
 value identified by given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/types/LLRPEnumeration.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValidValue(int)"><!-- --></A><H3>
isValidValue</H3>
<PRE>
boolean <B>isValidValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>check if a value is allowed for an enumeration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - to set
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
int <B>getValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>get value of a name representing a value
 if no value can be found, return -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - for value
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>(int&nbsp;value)</PRE>
<DL>
<DD>get name of a value
 if no name can be found for given value
 return empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of name
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="isValidName(java.lang.String)"><!-- --></A><H3>
isValidName</H3>
<PRE>
boolean <B>isValidName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>check if the name stands for an allowed value
 of this enumeration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - to check
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>set the current value of this enumeration to the
 value identified by given string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - set this enumeration to hold one of the allowed values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value found for given String is not allowed
 for this enumeration.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;value)</PRE>
<DL>
<DD>set the current value of this enumeration to the
 value given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value is not allowed
 for this enumeration.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
int <B>intValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LLRPEnumeration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/llrp/ltk/types/LLRPBitList.html" title="class in org.llrp.ltk.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/llrp/ltk/types/LLRPMessage.html" title="class in org.llrp.ltk.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/llrp/ltk/types/LLRPEnumeration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LLRPEnumeration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
