<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 08 14:14:41 EDT 2012 -->
<TITLE>
LLRPAcceptor (LLRP Toolkit for Java)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LLRPAcceptor (LLRP Toolkit for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LLRPAcceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/llrp/ltk/net/LLRPBinaryDecoder.html" title="class in org.llrp.ltk.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/llrp/ltk/net/LLRPAcceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LLRPAcceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.llrp.ltk.net</FONT>
<BR>
Class LLRPAcceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html" title="class in org.llrp.ltk.net">org.llrp.ltk.net.LLRPConnection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.llrp.ltk.net.LLRPAcceptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LLRPAcceptor</B><DT>extends <A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html" title="class in org.llrp.ltk.net">LLRPConnection</A></DL>
</PRE>

<P>
LLRPAcceptor implements a remotely initiated LLRP connection. 
 
 Here is a simple code example:
 <p>
 <code> LLRPAcceptor c = new LLRPAcceptor(endpoint); </code> <p>
 <code> c.bind(); </code> <p>
 <code> // wait for incoming reader initiated connection ..... </code> <p>
 <code> // send message asynchronously </code> <p>
 <code> c.send(llrpmessage); </code> <p>
 <code> // asynchronously LLRP messages arrive via LLRPEndpoint.messageReceived</code> <p>
 <code> // send message synchronously </code> <p>
 <code> LLRPMessage m = c.transact(llrpmessage); </code>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/net/LLRPAcceptor.html#IDLE_TIME">IDLE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.llrp.ltk.net.LLRPConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.llrp.ltk.net.<A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html" title="class in org.llrp.ltk.net">LLRPConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html#CONNECT_TIMEOUT">CONNECT_TIMEOUT</A>, <A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html#endpoint">endpoint</A>, <A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html#handler">handler</A>, <A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html#session">session</A>, <A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html#SYNC_MESSAGE_ANSWER">SYNC_MESSAGE_ANSWER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/net/LLRPAcceptor.html#LLRPAcceptor()">LLRPAcceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/net/LLRPAcceptor.html#LLRPAcceptor(org.llrp.ltk.net.LLRPEndpoint)">LLRPAcceptor</A></B>(<A HREF="../../../../org/llrp/ltk/net/LLRPEndpoint.html" title="interface in org.llrp.ltk.net">LLRPEndpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a remotely initiated LLRP connection on default PORT 5084 
 and uses LLRPIoHandlerAdapterImpl by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/net/LLRPAcceptor.html#LLRPAcceptor(org.llrp.ltk.net.LLRPEndpoint, int)">LLRPAcceptor</A></B>(<A HREF="../../../../org/llrp/ltk/net/LLRPEndpoint.html" title="interface in org.llrp.ltk.net">LLRPEndpoint</A>&nbsp;endpoint,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a remotely initiated LLRP connection and uses LLRPIoHandlerAdapterImpl by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/net/LLRPAcceptor.html#LLRPAcceptor(org.llrp.ltk.net.LLRPEndpoint, int, org.llrp.ltk.net.LLRPIoHandlerAdapter)">LLRPAcceptor</A></B>(<A HREF="../../../../org/llrp/ltk/net/LLRPEndpoint.html" title="interface in org.llrp.ltk.net">LLRPEndpoint</A>&nbsp;endpoint,
             int&nbsp;port,
             <A HREF="../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a remotely initiated LLRP connection and uses LLRPIoHandlerAdapterImpl by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/net/LLRPAcceptor.html#LLRPAcceptor(org.llrp.ltk.net.LLRPEndpoint, org.llrp.ltk.net.LLRPIoHandlerAdapter)">LLRPAcceptor</A></B>(<A HREF="../../../../org/llrp/ltk/net/LLRPEndpoint.html" title="interface in org.llrp.ltk.net">LLRPEndpoint</A>&nbsp;endpoint,
             <A HREF="../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a remotely initiated LLRP connection on default PORT 5084</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/net/LLRPAcceptor.html#bind()">bind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds the LLRPIOHandler registered to the port specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/net/LLRPAcceptor.html#bind(long)">bind</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds the LLRPIOHandler registered to the port specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/net/LLRPAcceptor.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close acceptor socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/net/LLRPAcceptor.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get host address of reader device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/net/LLRPAcceptor.html#reconnect()">reconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reconnect method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/llrp/ltk/net/LLRPAcceptor.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.llrp.ltk.net.LLRPConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.llrp.ltk.net.<A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html" title="class in org.llrp.ltk.net">LLRPConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html#checkLLRPConnectionAttemptStatus(long)">checkLLRPConnectionAttemptStatus</A>, <A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html#getEndpoint()">getEndpoint</A>, <A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html#getHandler()">getHandler</A>, <A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html#send(org.llrp.ltk.types.LLRPMessage)">send</A>, <A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html#setEndpoint(org.llrp.ltk.net.LLRPEndpoint)">setEndpoint</A>, <A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html#setHandler(org.llrp.ltk.net.LLRPIoHandlerAdapter)">setHandler</A>, <A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html#transact(org.llrp.ltk.types.LLRPMessage)">transact</A>, <A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html#transact(org.llrp.ltk.types.LLRPMessage, long)">transact</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDLE_TIME"><!-- --></A><H3>
IDLE_TIME</H3>
<PRE>
public static final int <B>IDLE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.llrp.ltk.net.LLRPAcceptor.IDLE_TIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LLRPAcceptor()"><!-- --></A><H3>
LLRPAcceptor</H3>
<PRE>
public <B>LLRPAcceptor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LLRPAcceptor(org.llrp.ltk.net.LLRPEndpoint)"><!-- --></A><H3>
LLRPAcceptor</H3>
<PRE>
public <B>LLRPAcceptor</B>(<A HREF="../../../../org/llrp/ltk/net/LLRPEndpoint.html" title="interface in org.llrp.ltk.net">LLRPEndpoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD>creates a remotely initiated LLRP connection on default PORT 5084 
 and uses LLRPIoHandlerAdapterImpl by default
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - that handles incoming, asynchronous LLRP messages</DL>
</DL>
<HR>

<A NAME="LLRPAcceptor(org.llrp.ltk.net.LLRPEndpoint, int)"><!-- --></A><H3>
LLRPAcceptor</H3>
<PRE>
public <B>LLRPAcceptor</B>(<A HREF="../../../../org/llrp/ltk/net/LLRPEndpoint.html" title="interface in org.llrp.ltk.net">LLRPEndpoint</A>&nbsp;endpoint,
                    int&nbsp;port)</PRE>
<DL>
<DD>creates a remotely initiated LLRP connection and uses LLRPIoHandlerAdapterImpl by default
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - that handles incoming, asynchronous LLRP messages<DD><CODE>port</CODE> - on which LLRPAcceptor is waiting for incoming connections</DL>
</DL>
<HR>

<A NAME="LLRPAcceptor(org.llrp.ltk.net.LLRPEndpoint, int, org.llrp.ltk.net.LLRPIoHandlerAdapter)"><!-- --></A><H3>
LLRPAcceptor</H3>
<PRE>
public <B>LLRPAcceptor</B>(<A HREF="../../../../org/llrp/ltk/net/LLRPEndpoint.html" title="interface in org.llrp.ltk.net">LLRPEndpoint</A>&nbsp;endpoint,
                    int&nbsp;port,
                    <A HREF="../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A>&nbsp;handler)</PRE>
<DL>
<DD>creates a remotely initiated LLRP connection and uses LLRPIoHandlerAdapterImpl by default
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - that handles incoming, asynchronous LLRP messages<DD><CODE>port</CODE> - on which LLRPAcceptor is waiting for incoming connections<DD><CODE>handler</CODE> - which handles incoming LLRP messages</DL>
</DL>
<HR>

<A NAME="LLRPAcceptor(org.llrp.ltk.net.LLRPEndpoint, org.llrp.ltk.net.LLRPIoHandlerAdapter)"><!-- --></A><H3>
LLRPAcceptor</H3>
<PRE>
public <B>LLRPAcceptor</B>(<A HREF="../../../../org/llrp/ltk/net/LLRPEndpoint.html" title="interface in org.llrp.ltk.net">LLRPEndpoint</A>&nbsp;endpoint,
                    <A HREF="../../../../org/llrp/ltk/net/LLRPIoHandlerAdapter.html" title="class in org.llrp.ltk.net">LLRPIoHandlerAdapter</A>&nbsp;handler)</PRE>
<DL>
<DD>creates a remotely initiated LLRP connection on default PORT 5084
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - that handles incoming, asynchronous LLRP messages<DD><CODE>handler</CODE> - which handles incoming LLRP messages</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind()"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>()
          throws <A HREF="../../../../org/llrp/ltk/net/LLRPConnectionAttemptFailedException.html" title="class in org.llrp.ltk.net">LLRPConnectionAttemptFailedException</A></PRE>
<DL>
<DD>binds the LLRPIOHandler registered to the port specified. It
 does not wait for an incoming READER_NOTIFICATION message with a successful 
 ConnectionAttemptEvent. Use the bind method where you can specify a timeout instead.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/llrp/ltk/net/LLRPConnectionAttemptFailedException.html" title="class in org.llrp.ltk.net">LLRPConnectionAttemptFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(long)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(long&nbsp;timeout)
          throws <A HREF="../../../../org/llrp/ltk/net/LLRPConnectionAttemptFailedException.html" title="class in org.llrp.ltk.net">LLRPConnectionAttemptFailedException</A></PRE>
<DL>
<DD>binds the LLRPIOHandler registered to the port specified. The bind method
 waits for an incoming READER_NOTIFICATION message with a successful 
 ConnectionAttemptEvent for the timeout specified. If the timeout is set to zero,
 the bind method will not wait for an incoming READER_NOTIFICATION message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - time in ms
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/llrp/ltk/net/LLRPConnectionAttemptFailedException.html" title="class in org.llrp.ltk.net">LLRPConnectionAttemptFailedException</A></CODE> - if ConnectionAttemptStatus 'Success' in READER_NOTIFICATION 
 message is not received within time interval specified by timeout</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>close acceptor socket.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconnect()"><!-- --></A><H3>
reconnect</H3>
<PRE>
public boolean <B>reconnect</B>()</PRE>
<DL>
<DD>reconnect method. currently not implemented. always returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html#reconnect()">reconnect</A></CODE> in class <CODE><A HREF="../../../../org/llrp/ltk/net/LLRPConnection.html" title="class in org.llrp.ltk.net">LLRPConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating failure (false) or success (true)</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>get host address of reader device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LLRPAcceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/llrp/ltk/net/LLRPBinaryDecoder.html" title="class in org.llrp.ltk.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/llrp/ltk/net/LLRPAcceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LLRPAcceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 ETH Zurich.</i>
</BODY>
</HTML>
